<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于windows系统的多线程 | Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="c++" />
  
  
  
  
  <meta name="description" content="睡眠排序法1234567891011121314151617181920212223242526272829&#x2F;&#x2F; Created on Apple Pencil.#include &lt;iostream&gt;#include &lt;Windows.h&gt;#include &lt;thread&gt;using namespace std;#define max(a,b)  a&gt;b?">
<meta property="og:type" content="article">
<meta property="og:title" content="基于windows系统的多线程">
<meta property="og:url" content="http://example.com/2021/05/22/%E5%9F%BA%E4%BA%8Ewindows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Stream">
<meta property="og:description" content="睡眠排序法1234567891011121314151617181920212223242526272829&#x2F;&#x2F; Created on Apple Pencil.#include &lt;iostream&gt;#include &lt;Windows.h&gt;#include &lt;thread&gt;using namespace std;#define max(a,b)  a&gt;b?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T01:17:24.000Z">
<meta property="article:modified_time" content="2021-05-22T01:17:54.500Z">
<meta property="article:author" content="Stream">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stream" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-基于windows系统的多线程" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      基于windows系统的多线程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/22/%E5%9F%BA%E4%BA%8Ewindows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-date">
	  <time datetime="2021-05-22T01:17:24.000Z" itemprop="datePublished">2021-05-22</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="睡眠排序法"><a href="#睡眠排序法" class="headerlink" title="睡眠排序法"></a>睡眠排序法</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// Created on Apple Pencil.</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define max(a,b)  a&gt;b? a:b;</span><br><span class="line"></span><br><span class="line">void sleepsort(int i)</span><br><span class="line">{</span><br><span class="line">    Sleep(i*100);</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; ",";</span><br><span class="line">}</span><br><span class="line">int main() {</span><br><span class="line"></span><br><span class="line">    int item[] = { 10,1,3,4,9,4,2,5,3,20};</span><br><span class="line">    int Max = item[0];</span><br><span class="line">    for (int i = 0; i &lt; sizeof(item) &gt;&gt; 2; i++)</span><br><span class="line">    {</span><br><span class="line">        Max = max(Max, item[i]);</span><br><span class="line">    }</span><br><span class="line">    for (int i = 0; i &lt; 10; i++)</span><br><span class="line">    {</span><br><span class="line">        thread test(sleepsort,item[i]);</span><br><span class="line">        test.detach();</span><br><span class="line">    }</span><br><span class="line">    Sleep(Max*110);</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="C-多线程"><a href="#C-多线程" class="headerlink" title="C++多线程"></a>C++多线程</h2><ul>
<li>创建一个线程，不做处理会调用abort函数终止程序</li>
<li><code>join()</code>函数加入，汇合线程,阻塞主线程,等待子线程执行结束，才会回到主线程中</li>
<li>一个线程只能join一次</li>
<li><code>detach()</code>函数 分离，打破依赖关系,把子线程驻留后台</li>
<li>当线程detach之后，就不能再join了</li>
<li><code>joinable()</code>判断当前进程是否可以做join或者detach过程，可以则返回true，不可以则返回false<h4 id="多线程的创建"><a href="#多线程的创建" class="headerlink" title="多线程的创建"></a>多线程的创建</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//线程处理函数</span><br><span class="line">void print_1()</span><br><span class="line">{</span><br><span class="line">	Sleep(1000);</span><br><span class="line">	cout &lt;&lt; "--子线程1运行--" &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line">void print_2()</span><br><span class="line">{</span><br><span class="line">	Sleep(1000);</span><br><span class="line">	cout &lt;&lt; "--子线程2运行--" &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line">void print_3()</span><br><span class="line">{</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	cout &lt;&lt; "--子线程3运行--" &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">class thr</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">	void operator ()()</span><br><span class="line">	{</span><br><span class="line">		Sleep(1000);</span><br><span class="line">		cout &lt;&lt; "--子线程thr运行--" &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">};</span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">	//创建线程</span><br><span class="line">	thread test(print_1);</span><br><span class="line"></span><br><span class="line">	test.join();</span><br><span class="line"></span><br><span class="line">	thread test_2(print_2);</span><br><span class="line">	test_2.join();</span><br><span class="line"></span><br><span class="line">	thread test_3(print_3);</span><br><span class="line">	test_3.detach();</span><br><span class="line"></span><br><span class="line">	thr th;</span><br><span class="line">	thread test_4(th);</span><br><span class="line">	test_4.join();</span><br><span class="line"></span><br><span class="line">	auto lambdathread = []</span><br><span class="line">	{</span><br><span class="line">		Sleep(1000);</span><br><span class="line">		cout &lt;&lt; "--lambda线程运行--" &lt;&lt; endl;</span><br><span class="line">	};</span><br><span class="line">	thread test_5(lambdathread);</span><br><span class="line">	test_5.join();</span><br><span class="line"></span><br><span class="line">	Sleep(1000);</span><br><span class="line">	if (test_3.joinable())</span><br><span class="line">	{</span><br><span class="line">		test_3.detach();</span><br><span class="line">	}</span><br><span class="line">	else {</span><br><span class="line">		cout &lt;&lt; "子线程3已被处理" &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line">	Sleep(1000);</span><br><span class="line">	cout &lt;&lt; "--主线程运行--" &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
vector容器装载线程<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line">#include &lt;mutex&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void myprint(int i)</span><br><span class="line">{</span><br><span class="line">    cout &lt;&lt;"--thread_num:"&lt;&lt; i &lt;&lt;endl;</span><br><span class="line">}</span><br><span class="line">int main() </span><br><span class="line">{</span><br><span class="line">    cout &lt;&lt; "--主线程执行--" &lt;&lt; endl;</span><br><span class="line">    vector &lt;thread&gt; mythreads;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; 10; i++)</span><br><span class="line">    {</span><br><span class="line">        mythreads.push_back(thread(myprint, i));</span><br><span class="line">        //mythreads[i].join();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    for (auto tp = mythreads.begin(); tp != mythreads.end(); ++tp)</span><br><span class="line">    {</span><br><span class="line">        //cout &lt;&lt; tp-&gt;get_id() &lt;&lt; endl;</span><br><span class="line">        tp-&gt;join();</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; "--主线程结束--" &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="互斥量mutex"><a href="#互斥量mutex" class="headerlink" title="- 互斥量mutex"></a>- 互斥量mutex</h3><ul>
<li>互斥量是个类对象，理解成一把锁，多个线程尝试用lock()成员函数来加锁这个锁，只有一个线程能够锁定成功，成功的标志是lock()函数返回</li>
<li>如果没锁成功，那么流程会卡在lock()这里不断地尝试去锁</li>
<li>互斥量使用时要注意，保护数据要合适，少了没达到保护效果，多了影响效率</li>
</ul>
<h4 id="互斥量的用法"><a href="#互斥量的用法" class="headerlink" title="互斥量的用法"></a>互斥量的用法</h4><ul>
<li>步骤：先lock(),操作共享数据，再unlock();</li>
<li>lock()和unlock()要一对一成对使用，每调用一次lock()必然调用一个unlock()</li>
<li>std::lock_guard类模板：忘记unlock不要紧，guard帮你unlock()</li>
<li>智能指针(unique_ptr&lt;&gt;)：你忘记释放内存不要紧，ta也帮你释放</li>
<li>std::lock_guard 可以取代lock()和unlock(),就是使用了lock_guard之后，不能使用lock()和unlock()之中任何一个</li>
</ul>
<blockquote>
<p>原理：</p>
</blockquote>
<ul>
<li>lock_guard构造函数里执行了mutex::lock()</li>
<li>lock_guard析构函数里执行了mutex::unlock()<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::lock_guard&lt;std::mutex&gt; my_guard(my_mutex);</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// Created on Apple Pencil.</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line">#include &lt;list&gt;</span><br><span class="line">#include &lt;mutex&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">list &lt;int&gt; DataQueue;</span><br><span class="line"></span><br><span class="line">class mythread {</span><br><span class="line">public:</span><br><span class="line">    void indata()</span><br><span class="line">    {</span><br><span class="line">        for (int i = 0; i &lt; 10000; i++)</span><br><span class="line">        {</span><br><span class="line">            cout &lt;&lt; __FUNCTION__"执行，插入数据" &lt;&lt;i&lt;&lt; endl;</span><br><span class="line">            lock_guard&lt;mutex&gt; myguard(mymutex);</span><br><span class="line">            //mymutex.lock();</span><br><span class="line">            DataQueue.push_back(i);</span><br><span class="line">            //mymutex.unlock();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    void outdata()</span><br><span class="line">    {</span><br><span class="line">        for (int i = 0; i &lt; 10000; i++)</span><br><span class="line">        {</span><br><span class="line">            if (!DataQueue.empty())</span><br><span class="line">            {</span><br><span class="line">                cout &lt;&lt; __FUNCTION__"执行，读出数据" &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">                mymutex.lock();</span><br><span class="line">                int command = DataQueue.front();</span><br><span class="line">                DataQueue.pop_front();</span><br><span class="line">                mymutex.unlock();</span><br><span class="line">            }</span><br><span class="line">            else</span><br><span class="line">            {</span><br><span class="line">                cout &lt;&lt; __FUNCTION__"继续执行，但消息队列为空" &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">private:</span><br><span class="line">    mutex mymutex;//创建了一个互斥量</span><br><span class="line">};</span><br><span class="line">int main() </span><br><span class="line">{</span><br><span class="line">    mythread mt;</span><br><span class="line">    thread myindata(&amp;mythread::indata,&amp;mt);</span><br><span class="line">    thread myoutdata(&amp;mythread::outdata, &amp;mt);</span><br><span class="line">    myindata.join();</span><br><span class="line">    myoutdata.join();</span><br><span class="line">    cout &lt;&lt; "--主线程结束--" &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li>死锁前提条件是要有两把锁（两个互斥量）</li>
<li>现有两个线程A、B，两把锁1、2</li>
</ul>
<ol>
<li>线程A执行的时候，线程先锁1.lock()成功,然后去执行2.lock()[未锁]</li>
<li>出现了上下文切换</li>
<li>线程B执行了，但是这个线程先锁2.lock()了，因为此时2.lock还没有被锁，所以2.lock()成功，线程B要去执行1.lock()</li>
<li>此时此刻，死锁产生了</li>
<li>线程A因为拿不到2.lock(),流程走不下去，所以1.不能unlock()</li>
<li>线程B因为拿不到1.lock(),流程走不下去，所以2.不能unlock()</li>
</ol>
<h3 id="死锁的一般解决方案"><a href="#死锁的一般解决方案" class="headerlink" title="死锁的一般解决方案"></a>死锁的一般解决方案</h3><p>只要保证这两个互斥量上锁的顺序一致就不会死锁</p>
<h3 id="std-lock-函数模板"><a href="#std-lock-函数模板" class="headerlink" title="std::lock()函数模板"></a>std::lock()函数模板</h3><p><code>std::lock(my_mutex1,my_mutex2);</code></p>
<ul>
<li>一次锁住两个或以上的互斥量</li>
<li>不存在因为多个线程中因为锁的顺序问题产生的死锁</li>
<li>如果互斥量中有一个没锁住，它就在那等着，等到所有的互斥量都锁柱，它才会继续往下走(返回)</li>
<li>要么两个互斥量都锁柱，要么都没锁柱。如果只锁了一个，另外一个没锁成功，则它立即把已经锁住的解锁</li>
</ul>
<h3 id="std-adopt-lock"><a href="#std-adopt-lock" class="headerlink" title="std::adopt_lock"></a>std::adopt_lock</h3><ul>
<li>std::adopt_lock是个结构体对象,起标记作用，表示这个互斥量已经lock(),不需要在std::lock_guard<a href="std::mutex">std::mutex</a>里面对对象进行再次lock()了;<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::lock_guard&lt;mutex&gt; my_guard1(my_mutex1,std::adopt_lock);</span><br><span class="line">std::lock_guard&lt;mutex&gt; my_guard2(my_mutex2,std::adopt_lock);</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Read-Write"><a href="#Read-Write" class="headerlink" title="Read_Write"></a>Read_Write</h3><blockquote>
<p>读者写者是一个非常著名的同步问题。读者写者问题描述非常简单，有一个写者很多读者，多个读者可以同时读文件，但写者在写文件时不允许有读者在读文件，同样有读者在读文件时写者也不去能写文件。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;list&gt;</span><br><span class="line">#include&lt;mutex&gt;</span><br><span class="line">#include&lt;thread&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">mutex Write_mutex;</span><br><span class="line">list&lt;char&gt; buffer_area;</span><br><span class="line">queue&lt;int&gt; Read_queue;//读者队列</span><br><span class="line"></span><br><span class="line">void Write()</span><br><span class="line">	{</span><br><span class="line">	while (1)</span><br><span class="line">		{</span><br><span class="line">			if (Read_queue.empty())//如果读者队列为空，写者才能开始写</span><br><span class="line">			{</span><br><span class="line">				cout &lt;&lt; "写者写文件" &lt;&lt; endl;</span><br><span class="line">				Write_mutex.lock();//写者写的时候上锁，读者不能读</span><br><span class="line">				buffer_area.push_back('#');</span><br><span class="line">				Write_mutex.unlock();//写完解锁</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">void Read(int k)</span><br><span class="line">	{</span><br><span class="line">	while (1)</span><br><span class="line">		{</span><br><span class="line">			cout &lt;&lt; "读者" &lt;&lt; k &lt;&lt; "读文件" &lt;&lt; buffer_area.size() &lt;&lt; endl;</span><br><span class="line">			int *q = new int(1);</span><br><span class="line">			Read_queue.push(*q);//加入读者队列</span><br><span class="line">			Write_mutex.lock();//读者读时上锁</span><br><span class="line">			Write_mutex.unlock();//读完解锁</span><br><span class="line">			delete q;</span><br><span class="line">			Read_queue.pop();//读完退出读者队列</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	//可以添加读者</span><br><span class="line">	thread myReader1(Read,1);//读者1</span><br><span class="line">	thread myReader2(Read,2);//读者2</span><br><span class="line">	thread myReader3(Read,3);//读者3</span><br><span class="line">	thread myWriter(Write);</span><br><span class="line"></span><br><span class="line">	myWriter.detach();</span><br><span class="line">	myReader1.detach();</span><br><span class="line">	myReader2.detach();</span><br><span class="line">	myReader3.detach();</span><br><span class="line">	Sleep(1000);</span><br><span class="line">	return 0;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Stream</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/05/22/基于windows系统的多线程/" target="_blank" title="基于windows系统的多线程">http://example.com/2021/05/22/基于windows系统的多线程/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/22/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          lambda表达式
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/%E5%BC%82%E5%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">异常</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">睡眠排序法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">C++多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.0.1.</span> <span class="nav-text">多线程的创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8Fmutex"><span class="nav-number">2.1.</span> <span class="nav-text">- 互斥量mutex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8F%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">互斥量的用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">死锁的一般解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-lock-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.</span> <span class="nav-text">std::lock()函数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-adopt-lock"><span class="nav-number">3.3.</span> <span class="nav-text">std::adopt_lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Write"><span class="nav-number">3.4.</span> <span class="nav-text">Read_Write</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Stream All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Stream
          </div>
          <div class="panel-body">
            Copyright © 2021 Stream All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>