<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>c++基础 | Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="c++" />
  
  
  
  
  <meta name="description" content="模板模板是一种类型进行参数化的工具，通常有两种形式  函数模板  ~函数模板针对仅参数类型不同的函数1234567891011template &lt;typename type&gt; return-type func-name(parameter list){   &#x2F;&#x2F; 函数体}&#x2F;&#x2F;例：template &lt;typename T&gt; T add(T a, T b){    return">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础">
<meta property="og:url" content="http://example.com/2021/05/22/C-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Stream">
<meta property="og:description" content="模板模板是一种类型进行参数化的工具，通常有两种形式  函数模板  ~函数模板针对仅参数类型不同的函数1234567891011template &lt;typename type&gt; return-type func-name(parameter list){   &#x2F;&#x2F; 函数体}&#x2F;&#x2F;例：template &lt;typename T&gt; T add(T a, T b){    return">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T01:19:43.000Z">
<meta property="article:modified_time" content="2021-05-22T01:20:26.580Z">
<meta property="article:author" content="Stream">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stream" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-C-基础" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      C++基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/22/C-%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-05-22T01:19:43.000Z" itemprop="datePublished">2021-05-22</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>模板是一种类型进行参数化的工具，通常有两种形式</p>
<ul>
<li>函数模板<br>  ~函数模板针对仅参数类型不同的函数<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename type&gt; return-type func-name(parameter list)</span><br><span class="line">{</span><br><span class="line">   // 函数体</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//例：</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt; T add(T a, T b)</span><br><span class="line">{</span><br><span class="line">    return a+b;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>类模板<br>  ~类模板针对仅数据成员和函数成员类型不同的类<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename type&gt; class 类名</span><br><span class="line">{</span><br><span class="line">    // 类定义</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></li>
<li>模板的声明或定义只能在全局，命名空间或类范围内进行</li>
</ul>
<h4 id="默认类型模板参数"><a href="#默认类型模板参数" class="headerlink" title="默认类型模板参数"></a>默认类型模板参数</h4><p>类模板的类型形参可以有默认值，函数模板的类型形参则不能</p>
<p>函数模板和类模板都可以为模板的非类型形参提供默认值</p>
<p>类模板的类型形参的默认值形式为</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1,typename T2 = int&gt; class Demo</span><br><span class="line">{</span><br><span class="line">  ...  </span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h4 id="友元模板函数"><a href="#友元模板函数" class="headerlink" title="友元模板函数"></a>友元模板函数</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?</span><br></pre></td></tr></tbody></table></figure>

<h4 id="多态的模板实现"><a href="#多态的模板实现" class="headerlink" title="多态的模板实现"></a>多态的模板实现</h4><ul>
<li>虚函数多态，是动态绑定，运行时多态，使用继承、虚函数，基类指针实现透明的处理不同类型集合的方法</li>
</ul>
<ol>
<li>能够优雅的处理一个包含有不同类型的集合</li>
<li>可执行代码量通常比较小</li>
<li>可以对代码进行完全编译；因此不需要发布源码</li>
</ol>
<ul>
<li>模板多态，是静多态</li>
</ul>
<h4 id="模板特化和偏特化"><a href="#模板特化和偏特化" class="headerlink" title="模板特化和偏特化"></a>模板特化和偏特化</h4><ul>
<li><p>模板特化：是指对于模板参数是特定的类型，可以为编译器指定特定的实现</p>
</li>
<li><p>模板偏特化：当有多个模板参数时，可以为部分模板参数指定特定的类型来进行特化</p>
</li>
<li><p>函数模板只支持全特化</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">class Test</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(T1 i, T2 j) :a(i), b(j) { std::cout &lt;&lt; "模板类" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	T1 a;</span><br><span class="line">	T2 b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Test&lt;int, char&gt;</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(int i, char j) :a(i), b(j) { std::cout &lt;&lt; "全特化" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	int a;</span><br><span class="line">	char b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template &lt;typename T2&gt;</span><br><span class="line">class Test&lt;char, T2&gt;</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(char i, T2 j) :a(i), b(j) { std::cout &lt;&lt; "偏特化" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	char a;</span><br><span class="line">	T2 b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">//////////////////////////////////////////////////////////////////////////</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//模板函数</span><br><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">void fun(T1 a, T2 b)</span><br><span class="line">{</span><br><span class="line">	std::cout &lt;&lt; "模板函数" &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//全特化</span><br><span class="line">template&lt;&gt;</span><br><span class="line">void fun&lt;int, char &gt;(int a, char b)</span><br><span class="line">{</span><br><span class="line">	std::cout &lt;&lt; "全特化" &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//函数不存在偏特化：下面的代码是错误的</span><br><span class="line">/*</span><br><span class="line">template&lt;typename T2&gt;</span><br><span class="line">void fun&lt;char,T2&gt;(char a, T2 b)</span><br><span class="line">{</span><br><span class="line">	cout&lt;&lt;"偏特化"&lt;&lt;endl;</span><br><span class="line">}</span><br><span class="line">*/</span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	Test&lt;double, double&gt; t1(0.1, 0.2);</span><br><span class="line">	Test&lt;int, char&gt; t2(1, 'A');</span><br><span class="line">	Test&lt;char, bool&gt; t3('A', true);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="模板元编程"><a href="#模板元编程" class="headerlink" title="模板元编程"></a>模板元编程</h4></li>
<li><p>c++模板是一种新的编程范式</p>
</li>
<li><p>借助模板参数推理和模板特化</p>
</li>
<li><p>将运行期行为用编译期来模拟，最主要的两个点：</p>
</li>
</ul>
<ol>
<li>用模板特化来模拟运行期的分支判断</li>
<li>用模板参数递归匹配来模拟运行期的循环流程<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">template&lt;int a_1, int ...a_n&gt;</span><br><span class="line">struct MinValue {</span><br><span class="line">	static const int value = a_1 &gt; MinValue&lt;a_n...&gt;::value ? MinValue&lt;a_n...&gt;::value : a_1;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a, int b&gt;</span><br><span class="line">struct MinValue&lt;a, b&gt; {</span><br><span class="line">	static const int value = MinValue&lt;a&gt;::value &lt; MinValue&lt;b&gt;::value ? MinValue&lt;a&gt;::value : MinValue&lt;b&gt;::value;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">//这个版本是需要的</span><br><span class="line">template&lt;int a&gt;</span><br><span class="line">struct MinValue&lt;a&gt; {</span><br><span class="line">	static const int value = a;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a_1, int ...a_n&gt;</span><br><span class="line">struct MaxValue {</span><br><span class="line">	static const int value = a_1 &lt; MaxValue&lt;a_n...&gt;::value ? MaxValue&lt;a_n...&gt;::value : a_1;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a, int b&gt;</span><br><span class="line">struct MaxValue&lt;a, b&gt; {</span><br><span class="line">	static const int value = a &gt; b ? a : b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//这个版本不需要</span><br><span class="line">// template&lt;int a&gt;</span><br><span class="line">// struct MaxValue&lt;a&gt; {</span><br><span class="line">//  static const int  value = a;</span><br><span class="line">// };</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	//编译期查找最大最小值</span><br><span class="line">	const int maxResult = MaxValue&lt;8, 5, 2, 10, 6, 1, 9&gt;::value;</span><br><span class="line">	const int minResult = MinValue&lt;8, 5, 2, 10, 6, 1, 9&gt;::value;</span><br><span class="line">	std::cout &lt;&lt; "MaxValue:" &lt;&lt; maxResult &lt;&lt; std::endl;</span><br><span class="line">	std::cout &lt;&lt; "MinValue:" &lt;&lt; minResult &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2>一般格式如下<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;返回类型说明符&gt; operator &lt;运算符符号&gt; (&lt;参数表&gt;)</span><br><span class="line">{</span><br><span class="line">    &lt;函数体&gt;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<ul>
<li>除关系运算符”.”     成员指针运算符”.*”  作用域运算符”::” sizeof运算符和三目运算符”?:”以外，c++中所有的运算符都可以重载</li>
<li>重载运算符限制在c++语言中已有的运算符范围内的允许重载的运算符之中，不能创建新的运算符</li>
<li>运算符重载的实质是函数重载，遵循函数重载的选择原则</li>
<li>重载之后不能改变运算符的优先级和结合性，也不能够改变运算符操作数的个数及语法结构</li>
<li>运算符重载不能改变该运算符用于内部类型对象的含义</li>
<li>运算符重载是针对新类型数据的实际需要对原有运算符进行的适当的改造，重载的功能应当与原有功能相类似</li>
<li>重载运算符的函数不能有默认的参数，否则就改变了运算符的参数个数</li>
<li>重载的运算符只能是用户自定义类型</li>
</ul>
<h2 id="成员函数运算符重载"><a href="#成员函数运算符重载" class="headerlink" title="成员函数运算符重载"></a>成员函数运算符重载</h2><p>语法格式</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class 类名</span><br><span class="line">{</span><br><span class="line">    返回类型 operator 运算符 (参数表);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="友元运算符重载"><a href="#友元运算符重载" class="headerlink" title="友元运算符重载"></a>友元运算符重载</h2><p>在类的内部，定义友元运算符重载函数的格式如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class xx</span><br><span class="line">{</span><br><span class="line">    friend &lt;返回类型说明符&gt; operator &lt;运算符符号&gt; (形参表)</span><br><span class="line">    {</span><br><span class="line">    	&lt;函数体&gt;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="覆盖-override-与重载-overload"><a href="#覆盖-override-与重载-overload" class="headerlink" title="覆盖(override)与重载(overload)"></a>覆盖(override)与重载(overload)</h2><ul>
<li><p><strong>成员函数覆盖</strong>是指派生类重新定义基类的虚函数</p>
</li>
<li><p><strong>成员函数重载</strong>是指函数名相同，参数不同（数量、类型、次序）</p>
</li>
<li><p><strong>成员函数隐藏</strong>（重定义）</p>
</li>
</ul>
<ol>
<li>不在同一个作用域内（分别位于基类与继承类中）</li>
<li>函数名字相同</li>
<li>返回值可以不同</li>
<li>参数不同。此时，无论有无<code>virtual</code>关键字，基类的函数将被隐藏</li>
<li>参数相同，但是基类函数没有<code>virtual</code>关键字。此时，基类的函数被隐藏</li>
</ol>
<h2 id="2021-04-24"><a href="#2021-04-24" class="headerlink" title="2021/04/24"></a>2021/04/24</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">// CMakeProject1.h: 标准系统包含文件的包含文件</span><br><span class="line">// 或项目特定的包含文件。</span><br><span class="line">#pragma once</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">// TODO: 在此处引用程序需要的其他标头。</span><br><span class="line">class Basic {</span><br><span class="line">public:</span><br><span class="line">	Basic(){</span><br><span class="line">		int_data = 0;</span><br><span class="line">		double_data = 0;</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	virtual ~Basic() {</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	 virtual void Function() {</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	 void Function_2() {</span><br><span class="line">		 std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	 }</span><br><span class="line">private:</span><br><span class="line">	int int_data;</span><br><span class="line">	double double_data;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">class Superior :virtual public Basic{</span><br><span class="line">public:</span><br><span class="line">	Superior() {</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	void Function() override{</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	void Function_2() {</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">	Basic* get_basic()</span><br><span class="line">	{</span><br><span class="line">		return this;</span><br><span class="line">	}</span><br><span class="line">	~Superior() {</span><br><span class="line">		std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">// CMakeProject1.cpp: 定义应用程序的入口点。</span><br><span class="line"></span><br><span class="line">#include "CMakeProject1.h"</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	Superior* sup = new Superior;</span><br><span class="line">	sup-&gt;get_basic()-&gt;Function();</span><br><span class="line">	sup-&gt;Function();</span><br><span class="line">	sup-&gt;get_basic()-&gt;Function_2();</span><br><span class="line">	sup-&gt;Function();</span><br><span class="line">	delete sup;</span><br><span class="line">	cout &lt;&lt; "--------------------" &lt;&lt; endl;</span><br><span class="line">	Basic* base = new Superior;</span><br><span class="line">	base-&gt;Function();</span><br><span class="line">	delete base;</span><br><span class="line">	cout &lt;&lt; "--------------------" &lt;&lt; endl;</span><br><span class="line">	Superior sup_2;</span><br><span class="line">	Basic* base_2 = &amp;sup_2;</span><br><span class="line">	base_2-&gt;Function();</span><br><span class="line">	base_2-&gt;Function_2();</span><br><span class="line">	return 0;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h4 id="结果如下"><a href="#结果如下" class="headerlink" title="结果如下"></a>结果如下</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Basic::Basic</span><br><span class="line">Superior::Superior</span><br><span class="line">Superior::Function</span><br><span class="line">Superior::Function</span><br><span class="line">Basic::Function_2</span><br><span class="line">Superior::Function</span><br><span class="line">Superior::~Superior</span><br><span class="line">Basic::~Basic</span><br><span class="line">--------------------</span><br><span class="line">Basic::Basic</span><br><span class="line">Superior::Superior</span><br><span class="line">Superior::Function</span><br><span class="line">Superior::~Superior</span><br><span class="line">Basic::~Basic</span><br><span class="line">--------------------</span><br><span class="line">Basic::Basic</span><br><span class="line">Superior::Superior</span><br><span class="line">Superior::Function</span><br><span class="line">Basic::Function_2</span><br><span class="line">Superior::~Superior</span><br><span class="line">Basic::~Basic</span><br></pre></td></tr></tbody></table></figure>

<h2 id="虚函数表-Virtual-Table"><a href="#虚函数表-Virtual-Table" class="headerlink" title="虚函数表 Virtual Table"></a>虚函数表 Virtual Table</h2><h2 id="纯虚析构函数"><a href="#纯虚析构函数" class="headerlink" title="纯虚析构函数"></a>纯虚析构函数</h2><p>如果基类并不需要回收清理什么，那么析构函数就可以是虚构函数</p>
<h2 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h2><ul>
<li><p>一般的建议是作为基类的析构函数是虚函数</p>
</li>
<li><p>当指针指向的对象是基类类型时，delete销毁对象的时候并不会调用派生类的析构函数，这样就造成了对象销毁不完整</p>
<blockquote>
<p> 总结一下虚析构函数的作用：</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>（1）如果基类的析构函数不加virtual关键字<br>当基类的析构函数不声明成虚析构函数的时候，当派生类继承父类，基类的指针指向派生类时，delete掉基类的指针，只调动基类的析构函数，而不调动派生类的析构函数。</p>
</blockquote>
<blockquote>
<p>（2）如果基类的析构函数加virtual关键字<br>当基类的析构函数声明成虚析构函数的时候，当派生类继承基类，基类的指针指向派生类时，delete掉基类的指针，先调动派生类的析构函数，再调动基类的析构函数。</p>
</blockquote>
<blockquote>
<p>原理分析</p>
</blockquote>
<p>由于基类的析构函数为虚函数，所以派生类会在所有属性的前面形成虚表，而虚表内部存储的就是基类的虚函数。<br>当delete基类的指针时，由于派生类的析构函数与基类的析构函数构成多态，所以得先调动派生类的析构函数；之所以再调动基类的析构函数，是因为delete的机制所引起的,delete 基类指针所指的空间，要调用基类的析构函数。</p>
<h2 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h2><ul>
<li><p>是指一个指定的基类，在继承体系结构中，将其成员数据实例共享给也从这个基类型直接或间接派生的其它类。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class typename :virtual public inheritance{</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> ReturnType <span class="title">Function</span><span class="params">(Argument List)</span></span>=<span class="number">0</span>;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2></li>
<li><p>含有纯虚函数的类就是抽象类</p>
</li>
<li><p>抽象类没有完整的信息，只能是派生类的基类</p>
</li>
<li><p>抽象类不能有实例，不能有静态成员</p>
</li>
<li><p>派生类应该实现抽象类的所有方法</p>
</li>
</ul>
<h2 id="inheritance→get-basic"><a href="#inheritance→get-basic" class="headerlink" title="inheritance→get_basic()"></a>inheritance→get_basic()</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Superior</span> :</span><span class="keyword">public</span> basic{</span><br><span class="line">	<span class="function">basic* <span class="title">get_basic</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>{</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">- 	}</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h2 id="is-a关系"><a href="#is-a关系" class="headerlink" title="is-a关系"></a>is-a关系</h2><ul>
<li><p>is-a一般是继承关系</p>
</li>
<li><p>has-a一般是组合关系<br><br><br></p>
</li>
</ul>
<h2 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef π   <span class="comment">// 先测试π是否被宏定义过</span></span><br><span class="line">#define π <span class="number">3.1415926</span> <span class="comment">//如果没有则定义并执行程序段1</span></span><br><span class="line"><span class="comment">//程序段1   </span></span><br><span class="line">#<span class="keyword">else</span>       <span class="comment">//如果已经定义则执行程序段2</span></span><br><span class="line"><span class="comment">//程序段2</span></span><br><span class="line">#endif</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使用编译器通常的流程"><a href="#使用编译器通常的流程" class="headerlink" title="使用编译器通常的流程"></a>使用编译器通常的流程</h2><blockquote>
<p>.cpp→.obj→.exe</p>
</blockquote>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><blockquote>
<p>F5 运行<br>F10 单步运行<br>F11 单步运行会进入到函数内</p>
</blockquote>
<h2 id="科学计数法表示"><a href="#科学计数法表示" class="headerlink" title="科学计数法表示"></a>科学计数法表示</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; scientific &lt;&lt; π &lt;&lt; endl;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="保留有效数字"><a href="#保留有效数字" class="headerlink" title="保留有效数字"></a>保留有效数字</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cout.precision(3);//保留几位就填几</span><br><span class="line"></span><br><span class="line">//位数不足时</span><br><span class="line">cout.precision(10);</span><br><span class="line">cout &lt;&lt; fixed &lt;&lt; 3.1415926;//不足十位</span><br></pre></td></tr></tbody></table></figure>
<h2 id="保留两位小数"><a href="#保留两位小数" class="headerlink" title="保留两位小数"></a>保留两位小数</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iomanip&gt;  //不要忘了头文件</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;setiosflags(ios::fixed)&lt;&lt;setprecision(2);//保留几位就填几</span><br><span class="line"></span><br><span class="line">//或者</span><br><span class="line"></span><br><span class="line">printf("%.2lf", π);//不会影响之后输出</span><br></pre></td></tr></tbody></table></figure>
<h2 id="A除以B"><a href="#A除以B" class="headerlink" title="A除以B"></a>A除以B</h2><p>给定两个绝对值不超过100的整数A和B，要求你按照“A/B=商”的格式输出结果。</p>
<blockquote>
<p>输入格式：<br>输入在第一行给出两个整数A和B（−100≤A,B≤100），数字间以空格分隔。</p>
</blockquote>
<blockquote>
<p>输出格式：<br>在一行中输出结果：如果分母是正数，则输出“A/B=商”；如果分母是负数，则要用括号把分母括起来输出；如果分母为零，则输出的商应为Error。输出的商应保留小数点后2位。</p>
</blockquote>
<blockquote>
<p>输入样例1：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1 2</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输出样例1：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1/2=-0.50</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输入样例2：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 -3</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输出样例2：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1/(-3)=-0.33</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输入样例3：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 0</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输出样例3：</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5/0=Error</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>代码如下</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;iomanip&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	double a, b;</span><br><span class="line">	cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">	//cout &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(2);</span><br><span class="line">	if (b == 0)</span><br><span class="line">		cout &lt;&lt; a &lt;&lt; "/" &lt;&lt; b &lt;&lt; "=" &lt;&lt; "Error" &lt;&lt; endl;</span><br><span class="line">	else if (b &gt; 0)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; a &lt;&lt; "/" &lt;&lt; b &lt;&lt; "=";</span><br><span class="line">		printf("%.2lf\n", a/b);</span><br><span class="line">	}</span><br><span class="line">	else</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; a &lt;&lt; "/(" &lt;&lt; b &lt;&lt; ")" &lt;&lt; "=";</span><br><span class="line">		printf("%.2lf\n", a/b);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="数字转string，string转数字de函数"><a href="#数字转string，string转数字de函数" class="headerlink" title="数字转string，string转数字de函数"></a>数字转string，string转数字de函数</h2><p>数字转string 这些都可以</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">to_string(int)</span><br><span class="line"></span><br><span class="line">to_string(long)</span><br><span class="line"></span><br><span class="line">to_string(long long)</span><br><span class="line"></span><br><span class="line">to_string(float)</span><br><span class="line"></span><br><span class="line">to_string(double)</span><br><span class="line"></span><br><span class="line">to_string(long double)</span><br></pre></td></tr></tbody></table></figure>

<p>string转数字</p>
<p>头文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line"></span><br><span class="line">stoi(str)//int</span><br><span class="line"></span><br><span class="line">stol(str)//long </span><br><span class="line"></span><br><span class="line">stoll(str)//long long</span><br></pre></td></tr></tbody></table></figure>
<h2 id="计算栅格路径数"><a href="#计算栅格路径数" class="headerlink" title="计算栅格路径数"></a>计算栅格路径数</h2><p>假设存在一个m*n的栅格，编写函数计算从左下角（坐标：0, 0）走右上角（坐标：m,n）的路径有多少种。只能沿栅格线走，且不能反向走，既只能向上或向右走。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">if</span> (m == <span class="number">0</span> || n == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">move</span>(m - <span class="number">1</span>, n) + <span class="built_in">move</span>(m, n - <span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> m, n;</span><br><span class="line">	cin &gt;&gt; m &gt;&gt;n;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">move</span>(m,n) &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(T &amp;t1, T &amp;t2)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    T temp;</span><br><span class="line">    temp = t1;</span><br><span class="line">    t1 = t2;</span><br><span class="line">    t2 = temp;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//快速排序</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(T s[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">Swap</span>(s[left], s[(left + right) / <span class="number">2</span>]); <span class="comment">//将中间的这个数和第一个数交换</span></span><br><span class="line">        T i = left, j = right, x = s[left];</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">while</span> (i &lt; j &amp;&amp; s[j] &gt;= x) <span class="comment">// 从右向左找第一个小于x的数</span></span><br><span class="line">                j--;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">                s[i++] = s[j];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (i &lt; j &amp;&amp; s[i] &lt; x) <span class="comment">// 从左向右找第一个大于等于x的数</span></span><br><span class="line">                i++;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">                s[j--] = s[i];</span><br><span class="line">        }</span><br><span class="line">        s[i] = x;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">quick_sort</span>(s, left, i - <span class="number">1</span>); <span class="comment">// 递归调用 </span></span><br><span class="line">        <span class="built_in">quick_sort</span>(s, i + <span class="number">1</span>, right);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> aa[<span class="number">10</span>] = {<span class="string">'a'</span>,<span class="string">'v'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'t'</span>,<span class="string">'z'</span>,<span class="string">'q'</span>,<span class="string">'i'</span>,<span class="string">'b'</span>,<span class="string">'x'</span> };</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in"><span class="keyword">sizeof</span></span>(aa);<span class="comment">//不同类型记得改</span></span><br><span class="line">    <span class="built_in">quick_sort</span>(aa,<span class="number">0</span>,n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        cout &lt;&lt; aa[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h2 id="短路现象"><a href="#短路现象" class="headerlink" title="短路现象"></a>短路现象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hello</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> a=-<span class="number">1</span>,b=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> result = -<span class="number">1</span>;</span><br><span class="line">	result = (a++)&amp;(b--);</span><br><span class="line">	System.out.println(a+<span class="string">""</span>+b+<span class="string">""</span>+result);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> c=<span class="number">0</span>,d=<span class="number">1</span>;</span><br><span class="line">	result = (a++)|(b--);</span><br><span class="line">	System.out.println(c+<span class="string">""</span>+d+<span class="string">""</span>+result);</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>输出结果</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">001</span><br><span class="line">010</span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Stream</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/05/22/C-基础/" target="_blank" title="C++基础">http://example.com/2021/05/22/C-基础/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lambda表达式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">默认类型模板参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">友元模板函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">多态的模板实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E5%92%8C%E5%81%8F%E7%89%B9%E5%8C%96"><span class="nav-number">1.0.4.</span> <span class="nav-text">模板特化和偏特化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">模板元编程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">成员函数运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">友元运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96-override-%E4%B8%8E%E9%87%8D%E8%BD%BD-overload"><span class="nav-number">5.</span> <span class="nav-text">覆盖(override)与重载(overload)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-04-24"><span class="nav-number">6.</span> <span class="nav-text">2021&#x2F;04&#x2F;24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="nav-number">6.0.1.</span> <span class="nav-text">结果如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8-Virtual-Table"><span class="nav-number">7.</span> <span class="nav-text">虚函数表 Virtual Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">纯虚析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">虚析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">10.</span> <span class="nav-text">虚继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">纯虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">12.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inheritance%E2%86%92get-basic"><span class="nav-number">13.</span> <span class="nav-text">inheritance→get_basic()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-a%E5%85%B3%E7%B3%BB"><span class="nav-number">14.</span> <span class="nav-text">is-a关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">15.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%9A%E5%B8%B8%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">16.</span> <span class="nav-text">使用编译器通常的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">17.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%A1%A8%E7%A4%BA"><span class="nav-number">18.</span> <span class="nav-text">科学计数法表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97"><span class="nav-number">19.</span> <span class="nav-text">保留有效数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="nav-number">20.</span> <span class="nav-text">保留两位小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E9%99%A4%E4%BB%A5B"><span class="nav-number">21.</span> <span class="nav-text">A除以B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%BD%ACstring%EF%BC%8Cstring%E8%BD%AC%E6%95%B0%E5%AD%97de%E5%87%BD%E6%95%B0"><span class="nav-number">22.</span> <span class="nav-text">数字转string，string转数字de函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A0%85%E6%A0%BC%E8%B7%AF%E5%BE%84%E6%95%B0"><span class="nav-number">23.</span> <span class="nav-text">计算栅格路径数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">24.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E7%8E%B0%E8%B1%A1"><span class="nav-number">25.</span> <span class="nav-text">短路现象</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Stream All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Stream
          </div>
          <div class="panel-body">
            Copyright © 2021 Stream All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>