<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cpp基础 | Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="c++" />
  
  
  
  
  <meta name="description" content="类的声明123456789class 类名{    private:        私有的数据和成员函数;    public:        公用的数据和成员函数;    protected:        保护的数据和成员函数;} 探讨public&#x2F;private给我们带来了什么好处？  类的内部数据得到保护 类的使用方法更加明确，不易出错 类的实现细节更容易修改 内部数据修改有了统一入口，更">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP基础">
<meta property="og:url" content="http://example.com/2021/07/19/CPP%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Stream">
<meta property="og:description" content="类的声明123456789class 类名{    private:        私有的数据和成员函数;    public:        公用的数据和成员函数;    protected:        保护的数据和成员函数;} 探讨public&#x2F;private给我们带来了什么好处？  类的内部数据得到保护 类的使用方法更加明确，不易出错 类的实现细节更容易修改 内部数据修改有了统一入口，更">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-18T20:41:24.000Z">
<meta property="article:modified_time" content="2021-07-18T20:42:03.350Z">
<meta property="article:author" content="Stream">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stream" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CPP基础" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CPP基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/07/19/CPP%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-07-18T20:41:24.000Z" itemprop="datePublished">2021-07-19</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class 类名</span><br><span class="line">{</span><br><span class="line">    private:</span><br><span class="line">        私有的数据和成员函数;</span><br><span class="line">    public:</span><br><span class="line">        公用的数据和成员函数;</span><br><span class="line">    protected:</span><br><span class="line">        保护的数据和成员函数;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>探讨<code>public/private</code>给我们带来了什么好处？</p>
<ol>
<li>类的内部数据得到保护</li>
<li>类的使用方法更加明确，不易出错</li>
<li>类的实现细节更容易修改</li>
<li>内部数据修改有了统一入口，更容易调试</li>
</ol>
<h4 id="默认生成的函数"><a href="#默认生成的函数" class="headerlink" title="默认生成的函数"></a>默认生成的函数</h4><ul>
<li>默认构造函数</li>
<li>默认析构函数</li>
<li>拷贝构造函数</li>
<li>赋值操作符</li>
<li>地址运算符</li>
</ul>
<h4 id="构造函数（Constructor）"><a href="#构造函数（Constructor）" class="headerlink" title="构造函数（Constructor）"></a>构造函数（Constructor）</h4><ul>
<li>类声明<ul>
<li>类名（类型 形参，类型 形参，…）</li>
</ul>
</li>
<li>定义对象<ul>
<li>类名 对象（实参，实参，…）</li>
</ul>
</li>
<li>特殊的成员函数<ul>
<li>对象创建时自动执行，无需用户调用且不能被调用（其实可以）</li>
<li>与类名同名</li>
<li>可传入参数，无返回值</li>
<li>可重载</li>
<li>如果用户不定义，则编译器自动生成一个<h4 id="构造函数初始化列表"><a href="#构造函数初始化列表" class="headerlink" title="构造函数初始化列表"></a>构造函数初始化列表</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_name(int v1,const int&amp; v2):var(v1),var2(v2)</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<h4 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">classname (const classname &amp;obj) {</span><br><span class="line">   // 构造函数的主体</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>以下两种方式会调用拷贝构造函数:</p>
<ol>
<li>classname A(B);</li>
<li>classnaem A=B;<h4 id="析构函数（Destructor）"><a href="#析构函数（Destructor）" class="headerlink" title="析构函数（Destructor）"></a>析构函数（Destructor）</h4></li>
</ol>
<ul>
<li>声明<ul>
<li>~类名（）</li>
</ul>
</li>
<li>特殊的成员函数<ul>
<li>对象生命周期即将结束时自动被调用，释放资源或是执行清理工作</li>
<li>类名前加一个“~“</li>
<li>没有返回值，也没有函数参数</li>
<li>可以显示调用析构函数（慎用）</li>
</ul>
</li>
<li>Can destructors be virtual in C++<h4 id="构造和析构函数链"><a href="#构造和析构函数链" class="headerlink" title="构造和析构函数链"></a>构造和析构函数链</h4></li>
<li>构造函数链<ul>
<li>构造类实例会沿着继承链调用所有的基类ctor</li>
<li>调用顺序: base first, derive next</li>
</ul>
</li>
<li>析构函数链<ul>
<li>dtor与ctor正好相反</li>
<li>调用顺序: derive first, base next</li>
</ul>
</li>
</ul>
<h4 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h4><p>在 C++ 中，每一个对象都能通过 this 指针来访问自己的地址。this 指针是所有成员函数的隐含参数。因此，在成员函数内部，它可以用来指向调用对象。</p>
<ul>
<li>指向对象自身首地址</li>
<li>引用整个对象<code>*this</code></li>
<li>仅能在类内部使用</li>
</ul>
<h4 id="static成员"><a href="#static成员" class="headerlink" title="static成员"></a>static成员</h4><ul>
<li>修饰类成员<ul>
<li>成员函数</li>
<li>成员变量</li>
</ul>
</li>
<li>调用方式<ul>
<li>类名::静态成员名</li>
</ul>
</li>
<li>特殊性<ul>
<li>this指针无效</li>
<li>不能访问类成员</li>
</ul>
</li>
</ul>
<h4 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h4><ul>
<li>不可修改对象</li>
<li>声明<ul>
<li>数据类型 函数名 （参数列表）const；</li>
</ul>
</li>
<li>只要成员函数不修改对象就应声明为const<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char *getData() const;</span><br></pre></td></tr></tbody></table></figure>
函数的功能很简单，仅仅是为了获取成员变量的值，没有任何修改成员变量的企图，所以加了 const 限制，这是一种保险的做法，同时也使得语义更加明显。<h4 id="inheritance→get-basic"><a href="#inheritance→get-basic" class="headerlink" title="inheritance→get_basic()"></a>inheritance→get_basic()</h4></li>
</ul>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Superior</span> :</span><span class="keyword">public</span> basic{</span><br><span class="line">	<span class="function">basic* <span class="title">get_basic</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>{</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">- 	}</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><ul>
<li>不受权限控制，访问私有成员</li>
<li>三种友元<ul>
<li>友元函数</li>
<li>友元类</li>
<li>友元成员函数</li>
</ul>
</li>
<li>注意<ul>
<li>友员也破环了类的隐藏与封装</li>
<li>友元关系不能被继承</li>
<li>友元关系是单向的，不具有交换性</li>
<li>友元关系不具有传递性</li>
</ul>
</li>
</ul>
<h2 id="面向对象编程思想"><a href="#面向对象编程思想" class="headerlink" title="面向对象编程思想"></a>面向对象编程思想</h2><h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><p>面向对象的程序设计的思路和人们日常生活中处理问题的思路是相似的。在自然世界和社会生活中，一个复杂的事物总是由许多部分组成的。任何一个事物都可以看成一个对象（object）。对象可大可小，是构成系统的基本单位。  </p>
<h4 id="对象的两个要素"><a href="#对象的两个要素" class="headerlink" title="对象的两个要素"></a>对象的两个要素</h4><p>任何一个对象都应当具有这两个要素，即属性（attribute）和行为（behavior），它能根据外界给的信息进行相应的操作。一个对象往往是由一组属性和一组行为构成的。一般来说，凡是具备属性和行为这两种要素的，都可以作为对象。</p>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>抽象是对具体的对象（问题）进行概括，提取出一类对象的公共属性/行为。</p>
<ul>
<li>数据抽象：描述某类对象的属性或状态</li>
<li>函数抽象：描述某类对象的共有的行为特征或具有的功能</li>
</ul>
<p>抽象的结果：形成类的定义</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>在抽象出的数据成员、函数成员基础上提取出对外接口，定义访问权限。以达到简化外部使用的目的。使用者不必了解具体的实现细节，而只需要通过外部接口，来访问类的成员。</p>
<h2 id="面向对象三要素"><a href="#面向对象三要素" class="headerlink" title="面向对象三要素"></a>面向对象三要素</h2><ul>
<li>封装（Encapsulation)<ul>
<li>将数据和方法（数据上的操作）捆绑，定义新的类型</li>
<li>接口与实现分离，隐藏实现细节</li>
</ul>
</li>
<li>继承（Inherit）<ul>
<li>子类对基类进行特化（扩展、覆盖、重定义）</li>
<li>达到复用代码的目的</li>
</ul>
</li>
<li>多态（Polymorphism）<ul>
<li>允许不同类的对象对同一消息做出响应，即同一消息可以根据发送对象的不同而采用多种不同的行为方式</li>
</ul>
</li>
</ul>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><ul>
<li>is-a一般是泛化关系<ul>
<li>继承：表示类与类之间的继承关系</li>
<li>实现：表示一个类实现接口的功能</li>
</ul>
</li>
<li>use-a为依赖关系<ul>
<li>表示两个相互独立的对象，当一个对象负责构造另一个对象的实例，或者依赖另一个对象的服务</li>
</ul>
</li>
<li>has-a一般是聚合关系<ul>
<li>两个对象有不同的生命周期</li>
</ul>
</li>
<li>contain-a为组合关系<ul>
<li>体现了严格的部分与整体的关系，生命周期相同</li>
</ul>
</li>
</ul>
<h2 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h2><h4 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h4><p>#define 预处理指令用于创建符号常量。该符号常量通常称为宏，指令的一般形式是：<code>#define macro-name replacement-text </code></p>
<p>当这一行代码出现在一个文件中时，在该文件中后续出现的所有宏都将会在程序编译之前被替换为 replacement-text。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef π  // 先测试π是否被宏定义过</span><br><span class="line">#define π 3.1415926 //如果没有则定义并执行程序段1</span><br><span class="line">//程序段1   </span><br><span class="line">#else       //如果已经定义则执行程序段2</span><br><span class="line">//程序段2</span><br><span class="line">#endif</span><br></pre></td></tr></tbody></table></figure>
<h4 id="参数宏"><a href="#参数宏" class="headerlink" title="参数宏"></a>参数宏</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MIN(a,b) (a&lt;b ? a : b)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="和-运算符"><a href="#和-运算符" class="headerlink" title="# 和 ## 运算符"></a># 和 ## 运算符</h4><blockquote>
<p>#运算符会把replacement-text令牌转换为用引号引起来的字符串。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define MYSTR( x ) #x</span><br><span class="line">···</span><br><span class="line">cout &lt;&lt; MYSTR(HELLO C++) &lt;&lt; endl;</span><br></pre></td></tr></tbody></table></figure>
<p>当上面的代码被编译和执行时，它会产生下列结果：<code>HELLO C++</code></p>
<p>预处理器把<code>cout &lt;&lt; MKSTR(HELLO C++) &lt;&lt; endl;</code></p>
<p>转换成了<code>cout &lt;&lt; "HELLO C++" &lt;&lt; endl;</code></p>
<blockquote>
<p>##运算符用于连接两个令牌。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define concat(a, b) a ## b</span><br><span class="line">···</span><br><span class="line">int xy = 100;</span><br><span class="line">cout &lt;&lt; concat(x, y);</span><br></pre></td></tr></tbody></table></figure>
<p>当上面的代码被编译和执行时，它会产生下列结果：<code>100</code></p>
<p>预处理器把<code>cout &lt;&lt; concat(x, y);</code></p>
<p>转换成了<code>cout &lt;&lt; xy;</code></p>
<h4 id="C-中的预定义宏"><a href="#C-中的预定义宏" class="headerlink" title="C++ 中的预定义宏"></a>C++ 中的预定义宏</h4><div style="width:80px">宏</div> | 描述
|:---:|---|
|```__LINE__``` |代表当前源代码中的行号的整数常量。|
|```__FILE__``` |这会在程序编译时包含当前文件名。|
|```__DATE__``` |进行预处理的日期，格式为"Mmm dd yyyy"|
|```__TIME__``` | 源文件编译时间，格式为"hh：mm：ss"|
|```__FUNCTION__ ``` | 当前所在函数名|


<h2 id="C-和-C-的兼容及差异"><a href="#C-和-C-的兼容及差异" class="headerlink" title="C 和 C++的兼容及差异"></a>C 和 C++的兼容及差异</h2><h4 id="const变量"><a href="#const变量" class="headerlink" title="const变量"></a>const变量</h4><ul>
<li>只读<ul>
<li>初始化后不可改变(必须初始化)</li>
</ul>
</li>
<li>语法<ul>
<li>const int var;</li>
<li>int const var;</li>
<li>修饰指针时const位置不同语义不同<ul>
<li>const int* p;//指针可修改，指向对象不可修改</li>
<li>int const* p;//指针不可修改，指向内容可修改</li>
</ul>
</li>
</ul>
</li>
<li>与C的差异<ul>
<li>与#define的区别</li>
<li>C也有，略有差异<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4></li>
</ul>
</li>
<li>C语言形式:(类型)(表达式):(int)var</li>
<li>C++新增形式:类型名(表达式):int(var)<h4 id="内存申请"><a href="#内存申请" class="headerlink" title="内存申请"></a>内存申请</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">高地址</td>
<td align="center">栈区(向下增长)↓</td>
</tr>
<tr>
<td align="center">↑</td>
<td align="center">堆区(向上增长)↑</td>
</tr>
<tr>
<td align="center">↑</td>
<td align="center">静态区(全局区)</td>
</tr>
<tr>
<td align="center">↑</td>
<td align="center">常量区</td>
</tr>
<tr>
<td align="center">低地址</td>
<td align="center">代码区</td>
</tr>
</tbody></table>
<h4 id="堆内存申请-释放"><a href="#堆内存申请-释放" class="headerlink" title="堆内存申请/释放"></a>堆内存申请/释放</h4>C语言: malloc / free</li>
</ul>
<p>C++: new / delete</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0;; i++)</span><br><span class="line">{</span><br><span class="line">	char* block = new char[1024 * 1024];</span><br><span class="line">	cout &lt;&lt; "已申请" &lt;&lt; i + 1 &lt;&lt; "M内存" &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li>变量别名</li>
<li>函数参数传递方式<ul>
<li>值传递</li>
<li>地址传递</li>
<li>引用传递<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void passParamByValue(std::string param)</span><br><span class="line">{</span><br><span class="line">	param = "changed param";</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">void passParamByRef(std::string&amp; param)</span><br><span class="line">{</span><br><span class="line">	param = "changed param";</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
<li>注意事项<ul>
<li>必须初始化</li>
<li>初始化后不能引用另一个对象</li>
</ul>
</li>
</ul>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><ul>
<li>语法<ul>
<li>inline void func();</li>
</ul>
</li>
<li>原理<ul>
<li>在编译时将所调用函数的代码直接嵌入到主调函数中，减少函数调用开销</li>
</ul>
</li>
<li>提示<ul>
<li>应仅用来修饰简单函数<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2></li>
</ul>
</li>
<li>函数起名字存在痛点</li>
<li>函数名相同，参数类型/个数不同</li>
<li>注意事项<ul>
<li>不支持以返回值区分函数</li>
<li>支持const修饰区分<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2></li>
</ul>
</li>
<li>语法<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">T max(T a, T b)</span><br><span class="line">{</span><br><span class="line">    return a &gt; b ? a : b;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h2></li>
<li>语法<ul>
<li><code>void func(int param1, float param2 = 0.0f);</code></li>
</ul>
</li>
<li>注意事项<ul>
<li>默认值一般在声明中指定</li>
<li>若给某一参数设置了默认值，那么其后所有参数都必须也设置默认值</li>
<li>若给已经设置默认值的参数传递实际值，则该参数左边的所有参数，无论是否有默认值，都必须传递实际参数</li>
</ul>
</li>
</ul>
<h2 id="作用域与命名空间"><a href="#作用域与命名空间" class="headerlink" title="作用域与命名空间"></a>作用域与命名空间</h2><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><ul>
<li>作用域（scope）描述了一个名字在文件（编译单元）的多大范围内可见</li>
<li>解决名字冲突的痛点</li>
<li>局部域是包含在函数定义或者块（如括号包含的）中的程序文本部分</li>
<li>每个类定义都引入了一个独立的类域</li>
<li>用户主动添加的具有名字的最外层作用域<h4 id="函数的作用域"><a href="#函数的作用域" class="headerlink" title="函数的作用域"></a>函数的作用域</h4></li>
<li>可以是类，也可以是名字空间</li>
<li>但不能是局部的<ul>
<li>lambda函数</li>
</ul>
</li>
</ul>
<h4 id="命名空间（namespace）"><a href="#命名空间（namespace）" class="headerlink" title="命名空间（namespace）"></a>命名空间（namespace）</h4><ul>
<li>声明 （可嵌套可不连续）<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">namespace MySpace</span><br><span class="line">{</span><br><span class="line">    ... ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>使用<ul>
<li>提前声明：</li>
<li>using 名称::变量</li>
<li>using 名称::函数名</li>
</ul>
</li>
<li>直接使用：<ul>
<li>名称::变量或函数名</li>
</ul>
</li>
</ul>
<h2 id="链接性"><a href="#链接性" class="headerlink" title="链接性"></a>链接性</h2><ul>
<li>链接性（linkage）描述了名称如何在各个单元中的共享<ul>
<li>外部链接</li>
<li>内部链接</li>
</ul>
</li>
<li>默认为外部链接</li>
<li>修饰符extern用在变量或者函数的声明前，用来说明“此变量/函数是在别处定义的，要在此处引用”</li>
<li>extern声明不是定义，即不分配存储空间。</li>
<li>static修饰后改为内部链接</li>
</ul>
<h2 id="输出流格式控制"><a href="#输出流格式控制" class="headerlink" title="输出流格式控制"></a>输出流格式控制</h2><p>C++ 中常用的输出流操纵算子如表所示，它们都是在头文件 iomanip 中定义的；要使用这些流操纵算子，必须包含该头文件。</p>
<blockquote>
<p>注意：“流操纵算子”一栏中的星号*不是算子的一部分，星号表示在没有使用任何算子的情况下，就等效于使用了该算子</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><div style="width:100px">流操纵算子</div></th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">==常用==</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">*dec</td>
<td align="left">以十进制形式输出整数</td>
</tr>
<tr>
<td align="left">hex</td>
<td align="left">以十六进制形式输出整数</td>
</tr>
<tr>
<td align="left">oct</td>
<td align="left">以八进制形式输出整数</td>
</tr>
<tr>
<td align="left">fixed</td>
<td align="left">以普通小数形式输出浮点数</td>
</tr>
<tr>
<td align="left">scientific</td>
<td align="left">以科学计数法形式输出浮点数</td>
</tr>
<tr>
<td align="left">left</td>
<td align="left">左对齐，即在宽度不足时将填充字符添加到右边</td>
</tr>
<tr>
<td align="left">*right</td>
<td align="left">右对齐，即在宽度不足时将填充字符添加到左边</td>
</tr>
<tr>
<td align="left">setbase(b)</td>
<td align="left">设置输出整数时的进制，b=8、10 或 16</td>
</tr>
<tr>
<td align="left">setw(w)</td>
<td align="left">指定输出宽度为 w 个字符，或输人字符串时读入 w 个字符</td>
</tr>
<tr>
<td align="left">setfill(c)</td>
<td align="left">在指定输出宽度的情况下，输出的宽度不足时用字符 c 填充（默认情况是用空格填充）</td>
</tr>
<tr>
<td align="left">setprecision(n)</td>
<td align="left">设置输出浮点数的精度为n。  在使用非fixed且非scientific方式输出的情况下，n即为有效数字最多的位数，如果有效数字位数超过n，则小数部分四舍五入，或自动变为科学计数法输出并保留一共n位有效数字。在使用 fixed 方式和 scientific 方式输出的情况下，n是小数点后面应保留的位数</td>
</tr>
<tr>
<td align="left">setiosflags(flag)</td>
<td align="left">将某个输出格式标志置为 1</td>
</tr>
<tr>
<td align="left">resetiosflags(flag)</td>
<td align="left">将某个输出格式标志置为 0</td>
</tr>
<tr>
<td align="left">==不常用==</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">boolapha</td>
<td align="left">把 true 和 false 输出为字符串</td>
</tr>
<tr>
<td align="left">*noboolalpha</td>
<td align="left">把 true 和 false 输出为 0、1</td>
</tr>
<tr>
<td align="left">showbase</td>
<td align="left">输出表示数值的进制的前缀</td>
</tr>
<tr>
<td align="left">*noshowbase</td>
<td align="left">不输出表示数值的进制.的前缀</td>
</tr>
<tr>
<td align="left">showpoint</td>
<td align="left">总是输出小数点</td>
</tr>
<tr>
<td align="left">*noshowpoint</td>
<td align="left">只有当小数部分存在时才显示小数点</td>
</tr>
<tr>
<td align="left">showpos</td>
<td align="left">在非负数值中显示 +</td>
</tr>
<tr>
<td align="left">*noshowpos</td>
<td align="left">在非负数值中不显示 +</td>
</tr>
<tr>
<td align="left">*skipws</td>
<td align="left">输入时跳过空白字符</td>
</tr>
<tr>
<td align="left">noskipws</td>
<td align="left">输入时不跳过空白字符</td>
</tr>
<tr>
<td align="left">uppercase</td>
<td align="left">十六进制数中使用A~E。若输出前缀，则前缀输出 0X，科学计数法中输出 E</td>
</tr>
<tr>
<td align="left">*nouppercase</td>
<td align="left">十六进制数中使用</td>
</tr>
<tr>
<td align="left">internal</td>
<td align="left">数值的符号（正负号）在指定宽度内左对齐，数值右对 齐，中间由填充字符填充。</td>
</tr>
</tbody></table>
<h3 id="科学计数法表示"><a href="#科学计数法表示" class="headerlink" title="科学计数法表示"></a>科学计数法表示</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; scientific &lt;&lt; π &lt;&lt; endl;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="保留有效数字"><a href="#保留有效数字" class="headerlink" title="保留有效数字"></a>保留有效数字</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cout.precision(3);//保留几位就填几</span><br><span class="line"></span><br><span class="line">//位数不足时</span><br><span class="line">cout.precision(10);</span><br><span class="line">cout &lt;&lt; fixed &lt;&lt; 3.1415926;//不足十位</span><br></pre></td></tr></tbody></table></figure>
<h3 id="保留两位小数"><a href="#保留两位小数" class="headerlink" title="保留两位小数"></a>保留两位小数</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iomanip&gt;  //不要忘了头文件</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;setiosflags(ios::fixed)&lt;&lt;setprecision(2);//保留几位就填几</span><br><span class="line"></span><br><span class="line">//或者</span><br><span class="line"></span><br><span class="line">printf("%.2lf", π);//不会影响之后输出</span><br></pre></td></tr></tbody></table></figure>

<h2 id="C-编程范式"><a href="#C-编程范式" class="headerlink" title="C++ 编程范式"></a>C++ 编程范式</h2><ul>
<li>融合多种编程范式</li>
<li>以面向对象编程+泛型编程为主</li>
<li>支持函数式编程</li>
</ul>
<h2 id="泛型编程"><a href="#泛型编程" class="headerlink" title="泛型编程"></a>泛型编程</h2><ul>
<li>目的<ul>
<li>实现C++的STL（Standard Template Library 标准模板库）</li>
</ul>
</li>
<li>支持机制<ul>
<li>模板（Templates）的实质就是参数化类型，简而言之：把特定的类型信息抽象化，抽象成模板参数T。这样就可以编写出任意类型动作一致的类或方法，在使用时才指定实际类型</li>
</ul>
</li>
<li>特性<ul>
<li>泛型一定程度上杜绝了类型转换</li>
</ul>
</li>
</ul>
<h2 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h2><ul>
<li>面向过程编程(c)</li>
<li><h4 id="面向对象编程-c"><a href="#面向对象编程-c" class="headerlink" title="面向对象编程(c++)"></a>面向对象编程(c++)</h4><ul>
<li>重用性<blockquote>
<p>代码可复用，维护成本低</p>
</blockquote>
</li>
<li>灵活性<blockquote>
<p>基于可复用的模块进行重新组装、重构，以达到实现不同的功能</p>
</blockquote>
</li>
<li>扩展性<blockquote>
<p>对新增需求友好，模块可扩展</p>
</blockquote>
</li>
</ul>
</li>
<li>函数式编程(js)</li>
<li>泛型编程</li>
</ul>
<h2 id="使用编译器通常的流程"><a href="#使用编译器通常的流程" class="headerlink" title="使用编译器通常的流程"></a>使用编译器通常的流程</h2><blockquote>
<p>.cpp→编译→.obj→链接→.exe</p>
</blockquote>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><blockquote>
<p>F5 运行</p>
</blockquote>
<blockquote>
<p>F10 单步运行</p>
</blockquote>
<blockquote>
<p>F11 单步运行会进入到函数内</p>
</blockquote>
<ul>
<li>断点<ul>
<li>普通断点</li>
<li>数据断点</li>
<li>断点条件</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Stream</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/07/19/CPP基础/" target="_blank" title="CPP基础">http://example.com/2021/07/19/CPP基础/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2099/05/20/images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          images
        
      </div>
    </a>
  
  
    <a href="/2021/07/19/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类型转换</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">类的声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">默认生成的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%88Constructor%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">构造函数（Constructor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">构造函数初始化列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%88Destructor%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">析构函数（Destructor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E9%93%BE"><span class="nav-number">1.0.6.</span> <span class="nav-text">构造和析构函数链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this%E6%8C%87%E9%92%88"><span class="nav-number">1.0.7.</span> <span class="nav-text">this指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static%E6%88%90%E5%91%98"><span class="nav-number">1.0.8.</span> <span class="nav-text">static成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.9.</span> <span class="nav-text">const成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inheritance%E2%86%92get-basic"><span class="nav-number">1.0.10.</span> <span class="nav-text">inheritance→get_basic()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E5%85%83"><span class="nav-number">2.</span> <span class="nav-text">友元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">面向对象编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">3.0.1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-number">3.0.2.</span> <span class="nav-text">对象的两个要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.0.3.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">3.0.4.</span> <span class="nav-text">封装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">面向对象三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">预处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">6.0.1.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%AE%8F"><span class="nav-number">6.0.2.</span> <span class="nav-text">参数宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8C-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.0.3.</span> <span class="nav-text"># 和 ## 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E4%B8%AD%E7%9A%84%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AE%8F"><span class="nav-number">6.0.4.</span> <span class="nav-text">C++ 中的预定义宏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%92%8C-C-%E7%9A%84%E5%85%BC%E5%AE%B9%E5%8F%8A%E5%B7%AE%E5%BC%82"><span class="nav-number">7.</span> <span class="nav-text">C 和 C++的兼容及差异</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#const%E5%8F%98%E9%87%8F"><span class="nav-number">7.0.1.</span> <span class="nav-text">const变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">7.0.2.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%94%B3%E8%AF%B7"><span class="nav-number">7.0.3.</span> <span class="nav-text">内存申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E7%94%B3%E8%AF%B7-%E9%87%8A%E6%94%BE"><span class="nav-number">7.0.4.</span> <span class="nav-text">堆内存申请&#x2F;释放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">10.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">11.</span> <span class="nav-text">函数模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">函数默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">13.</span> <span class="nav-text">作用域与命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">13.0.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">13.0.2.</span> <span class="nav-text">函数的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%88namespace%EF%BC%89"><span class="nav-number">13.0.3.</span> <span class="nav-text">命名空间（namespace）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">14.</span> <span class="nav-text">链接性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E6%A0%BC%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">输出流格式控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%A1%A8%E7%A4%BA"><span class="nav-number">15.1.</span> <span class="nav-text">科学计数法表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97"><span class="nav-number">15.2.</span> <span class="nav-text">保留有效数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="nav-number">15.3.</span> <span class="nav-text">保留两位小数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F"><span class="nav-number">16.</span> <span class="nav-text">C++ 编程范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">泛型编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F"><span class="nav-number">18.</span> <span class="nav-text">编程范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-c"><span class="nav-number">18.0.1.</span> <span class="nav-text">面向对象编程(c++)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%9A%E5%B8%B8%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">19.</span> <span class="nav-text">使用编译器通常的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">20.</span> <span class="nav-text">调试</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Stream All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Stream
          </div>
          <div class="panel-body">
            Copyright © 2021 Stream All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>