@import '../../styles/global.less';

.notes-page {
  min-height: 100vh;
  background: @background-color;
  padding: 40px 0;

  @media @mobile {
    padding: 24px 0;
  }

  .page-header {
    text-align: center;
    margin-bottom: 48px;

    @media @mobile {
      margin-bottom: 32px;
    }

    .page-title {
      color: @primary-color;
      font-weight: 700;
      margin-bottom: 16px;

      @media @mobile {
        font-size: 2rem;
      }
    }

    .page-subtitle {
      color: @text-light;
      font-weight: 300;
    }
  }

  .notes-grid {
    margin-bottom: 64px;

    .note-card {
      height: 100%;
      border-radius: @border-radius;
      box-shadow: @shadow;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);

        .note-title {
          color: @primary-color;
        }
      }

      .MuiCardContent-root {
        padding: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;

        .note-category {
          margin-bottom: 16px;
          font-weight: 500;
          align-self: flex-start;
        }

        .note-title {
          font-weight: 600;
          color: @text-color;
          margin-bottom: 12px;
          transition: color 0.3s ease;
          line-height: 1.4;
        }

        .note-excerpt {
          color: @text-light;
          line-height: 1.6;
          margin-bottom: 16px;
          flex: 1;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .note-meta {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;

          @media @mobile {
            flex-direction: column;
            gap: 8px;
          }

          .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: @text-light;
            font-size: 14px;

            .MuiSvgIcon-root {
              font-size: 16px;
            }
          }
        }

        .note-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;

          .tag-chip {
            font-size: 12px;
            height: 24px;

            &:hover {
              background: rgba(44, 62, 80, 0.1);
            }
          }
        }
      }
    }
  }

  .coming-soon {
    text-align: center;
    padding: 48px 24px;
    background: @white;
    border-radius: @border-radius;
    box-shadow: @shadow;

    .coming-soon-title {
      color: @primary-color;
      margin-bottom: 16px;
      font-weight: 600;
    }

    .coming-soon-text {
      color: @text-light;
    }
  }
}
