<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>模板 | Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="c++" />
  
  
  
  
  <meta name="description" content="模板模板是一种类型进行参数化的工具，通常有两种形式  函数模板  函数模板针对仅参数类型不同的函数12345678910111213template &lt;typename type&gt; return-typefunc-name(parameter list){   &#x2F;&#x2F; 函数体}&#x2F;&#x2F;例：template &lt;typename T1,typename T2&gt; auto add(T1">
<meta property="og:type" content="article">
<meta property="og:title" content="模板">
<meta property="og:url" content="http://example.com/2021/05/22/%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Stream">
<meta property="og:description" content="模板模板是一种类型进行参数化的工具，通常有两种形式  函数模板  函数模板针对仅参数类型不同的函数12345678910111213template &lt;typename type&gt; return-typefunc-name(parameter list){   &#x2F;&#x2F; 函数体}&#x2F;&#x2F;例：template &lt;typename T1,typename T2&gt; auto add(T1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T01:19:43.000Z">
<meta property="article:modified_time" content="2021-07-18T20:56:31.326Z">
<meta property="article:author" content="Stream">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stream" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-模板" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      模板
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/22/%E6%A8%A1%E6%9D%BF/" class="article-date">
	  <time datetime="2021-05-22T01:19:43.000Z" itemprop="datePublished">2021-05-22</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>模板是一种类型进行参数化的工具，通常有两种形式</p>
<ul>
<li><p><strong>函数模板</strong></p>
<ul>
<li>函数模板针对仅参数类型不同的函数<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename type&gt; return-type</span><br><span class="line">func-name(parameter list)</span><br><span class="line">{</span><br><span class="line">   // 函数体</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//例：</span><br><span class="line"></span><br><span class="line">template &lt;typename T1,typename T2&gt; </span><br><span class="line">auto add(T1 a, T2 b)</span><br><span class="line">{</span><br><span class="line">    return a+b;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
<li><p><strong>类模板</strong></p>
<ul>
<li>类模板针对仅数据成员和函数成员类型不同的类<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename type&gt; class 类名</span><br><span class="line">{</span><br><span class="line">    // 类定义</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
<li><p>模板的声明或定义只能在全局，命名空间或类范围内进行</p>
</li>
<li><p>实例化</p>
<ul>
<li>函数模板只是蓝图，本身不是不是类型、函数</li>
<li>编译器扫描代码，遇到模版定义时，并不立即产生代码</li>
<li>确定模板实参后，编译器生成实际函数代码</li>
</ul>
</li>
<li><p>确定模板实参的方法</p>
<ul>
<li><strong>显式实例化</strong></li>
</ul>
<p>  强制某些函数实例化，可出现于程序中模板定义后的任何位置。</p>
<ul>
<li><strong>隐式实例化</strong></li>
</ul>
<p>  编译器查看函数调用，推断模版实参，实现隐式实例化。</p>
</li>
</ul>
<h4 id="实例函数-实例类"><a href="#实例函数-实例类" class="headerlink" title="实例函数/实例类"></a>实例函数/实例类</h4><p>由函数模板实例化得到的函数叫做“实例函数”，由类模板实例化得到的类叫做“实例类”</p>
<h4 id="默认类型模板参数"><a href="#默认类型模板参数" class="headerlink" title="默认类型模板参数"></a>默认类型模板参数</h4><p>类模板的类型形参可以有默认值，函数模板的类型形参则不能</p>
<p>函数模板和类模板都可以为模板的非类型形参提供默认值</p>
<p>类模板的类型形参的默认值形式为</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1,typename T2 = int&gt; class Demo</span><br><span class="line">{</span><br><span class="line">  ...  </span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h4 id="友元模板函数"><a href="#友元模板函数" class="headerlink" title="友元模板函数"></a>友元模板函数</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?</span><br></pre></td></tr></tbody></table></figure>

<h4 id="多态的模板实现"><a href="#多态的模板实现" class="headerlink" title="多态的模板实现"></a>多态的模板实现</h4><ul>
<li>虚函数多态，是动态绑定，运行时多态，使用继承、虚函数，基类指针实现透明的处理不同类型集合的方法</li>
</ul>
<ol>
<li>能够优雅的处理一个包含有不同类型的集合</li>
<li>可执行代码量通常比较小</li>
<li>可以对代码进行完全编译；因此不需要发布源码</li>
</ol>
<ul>
<li>模板多态，是静多态</li>
</ul>
<h4 id="模板特化和偏特化"><a href="#模板特化和偏特化" class="headerlink" title="模板特化和偏特化"></a>模板特化和偏特化</h4><ul>
<li><p><strong>模板特化</strong>：是指对于模板参数是特定的类型，可以为编译器指定特定的实现</p>
</li>
<li><p><strong>模板偏特化</strong>：当有多个模板参数时，可以为部分模板参数指定特定的类型来进行特化</p>
</li>
<li><p>函数模板只支持全特化</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">class Test</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(T1 i, T2 j) :a(i), b(j) { std::cout &lt;&lt; "模板类" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	T1 a;</span><br><span class="line">	T2 b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Test&lt;int, char&gt;</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(int i, char j) :a(i), b(j) { std::cout &lt;&lt; "全特化" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	int a;</span><br><span class="line">	char b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template &lt;typename T2&gt;</span><br><span class="line">class Test&lt;char, T2&gt;</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">	Test(char i, T2 j) :a(i), b(j) { std::cout &lt;&lt; "偏特化" &lt;&lt; std::endl; }</span><br><span class="line">private:</span><br><span class="line">	char a;</span><br><span class="line">	T2 b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">//////////////////////////////////////////////////////////////////////////</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//模板函数</span><br><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">void fun(T1 a, T2 b)</span><br><span class="line">{</span><br><span class="line">	std::cout &lt;&lt; "模板函数" &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//全特化</span><br><span class="line">template&lt;&gt;</span><br><span class="line">void fun&lt;int, char &gt;(int a, char b)</span><br><span class="line">{</span><br><span class="line">	std::cout &lt;&lt; "全特化" &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//函数不存在偏特化：下面的代码是错误的</span><br><span class="line">/*</span><br><span class="line">template&lt;typename T2&gt;</span><br><span class="line">void fun&lt;char,T2&gt;(char a, T2 b)</span><br><span class="line">{</span><br><span class="line">	cout&lt;&lt;"偏特化"&lt;&lt;endl;</span><br><span class="line">}</span><br><span class="line">*/</span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	Test&lt;double, double&gt; t1(0.1, 0.2);</span><br><span class="line">	Test&lt;int, char&gt; t2(1, 'A');</span><br><span class="line">	Test&lt;char, bool&gt; t3('A', true);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="模板元编程"><a href="#模板元编程" class="headerlink" title="模板元编程"></a>模板元编程</h4></li>
<li><p>c++模板是一种新的编程范式</p>
</li>
<li><p>借助模板参数推理和模板特化</p>
</li>
<li><p>将运行期行为用编译期来模拟，最主要的两个点：</p>
</li>
</ul>
<ol>
<li>用模板特化来模拟运行期的分支判断</li>
<li>用模板参数递归匹配来模拟运行期的循环流程<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">template&lt;int a_1, int ...a_n&gt;</span><br><span class="line">struct MinValue {</span><br><span class="line">	static const int value = a_1 &gt; MinValue&lt;a_n...&gt;::value ? MinValue&lt;a_n...&gt;::value : a_1;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a, int b&gt;</span><br><span class="line">struct MinValue&lt;a, b&gt; {</span><br><span class="line">	static const int value = MinValue&lt;a&gt;::value &lt; MinValue&lt;b&gt;::value ? MinValue&lt;a&gt;::value : MinValue&lt;b&gt;::value;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">//这个版本是需要的</span><br><span class="line">template&lt;int a&gt;</span><br><span class="line">struct MinValue&lt;a&gt; {</span><br><span class="line">	static const int value = a;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a_1, int ...a_n&gt;</span><br><span class="line">struct MaxValue {</span><br><span class="line">	static const int value = a_1 &lt; MaxValue&lt;a_n...&gt;::value ? MaxValue&lt;a_n...&gt;::value : a_1;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">template&lt;int a, int b&gt;</span><br><span class="line">struct MaxValue&lt;a, b&gt; {</span><br><span class="line">	static const int value = a &gt; b ? a : b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//这个版本不需要</span><br><span class="line">// template&lt;int a&gt;</span><br><span class="line">// struct MaxValue&lt;a&gt; {</span><br><span class="line">//  static const int  value = a;</span><br><span class="line">// };</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	//编译期查找最大最小值</span><br><span class="line">	const int maxResult = MaxValue&lt;8, 5, 2, 10, 6, 1, 9&gt;::value;</span><br><span class="line">	const int minResult = MinValue&lt;8, 5, 2, 10, 6, 1, 9&gt;::value;</span><br><span class="line">	std::cout &lt;&lt; "MaxValue:" &lt;&lt; maxResult &lt;&lt; std::endl;</span><br><span class="line">	std::cout &lt;&lt; "MinValue:" &lt;&lt; minResult &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h4 id="泛型编程"><a href="#泛型编程" class="headerlink" title="泛型编程"></a>泛型编程</h4><p>声明与实现放在一起</p>
<h4 id="非泛型编程"><a href="#非泛型编程" class="headerlink" title="非泛型编程"></a>非泛型编程</h4><p>声明与实现分离</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Stream</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/05/22/模板/" target="_blank" title="模板">http://example.com/2021/05/22/模板/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lambda表达式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%87%BD%E6%95%B0-%E5%AE%9E%E4%BE%8B%E7%B1%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">实例函数&#x2F;实例类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">默认类型模板参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">友元模板函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">多态的模板实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E5%92%8C%E5%81%8F%E7%89%B9%E5%8C%96"><span class="nav-number">1.0.5.</span> <span class="nav-text">模板特化和偏特化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B"><span class="nav-number">1.0.6.</span> <span class="nav-text">模板元编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">1.0.7.</span> <span class="nav-text">泛型编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">1.0.8.</span> <span class="nav-text">非泛型编程</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Stream All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Stream
          </div>
          <div class="panel-body">
            Copyright © 2021 Stream All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>