// 全局样式变量
@primary-color: #2c3e50;
@secondary-color: #e74c3c;
@text-color: #333;
@text-light: #666;
@background-color: #f8f9fa;
@white: #ffffff;
@shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
@border-radius: 8px;

// 响应式断点
@mobile: ~'(max-width: 768px)';
@tablet: ~'(max-width: 1024px)';
@desktop: ~'(min-width: 1025px)';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

// 通用工具类
.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }
