<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>系统桌面目录的文件搜索工具 | Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="QT" />
  
  
  
  
  <meta name="description" content="系统桌面目录的文件搜索工具完成功能 完整实现基本功能 包含桌面目录下的所有文件及文件夹 搜索及排序展示功能,包含程序图标、名称、路径、大小信息. 右键菜单，右键中菜单中包含启动和删除功能 程序启动后默认隐藏至系统托盘,通过 alt+空格 唤出，再次按下 alt+空格 隐藏； 关闭程序时隐藏自系统托盘,需要在系统托盘下右键退出才是真正结束程序 中文名称的程序支持通过拼音首字母进行混合搜索   搜索速">
<meta property="og:type" content="article">
<meta property="og:title" content="系统桌面目录的文件搜索工具">
<meta property="og:url" content="http://example.com/2021/08/01/%E7%B3%BB%E7%BB%9F%E6%A1%8C%E9%9D%A2%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Stream">
<meta property="og:description" content="系统桌面目录的文件搜索工具完成功能 完整实现基本功能 包含桌面目录下的所有文件及文件夹 搜索及排序展示功能,包含程序图标、名称、路径、大小信息. 右键菜单，右键中菜单中包含启动和删除功能 程序启动后默认隐藏至系统托盘,通过 alt+空格 唤出，再次按下 alt+空格 隐藏； 关闭程序时隐藏自系统托盘,需要在系统托盘下右键退出才是真正结束程序 中文名称的程序支持通过拼音首字母进行混合搜索   搜索速">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//20210731204126.png">
<meta property="og:image" content="http://20210731204502.png/">
<meta property="article:published_time" content="2021-08-01T09:15:42.000Z">
<meta property="article:modified_time" content="2021-08-01T09:33:07.163Z">
<meta property="article:author" content="Stream">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//20210731204126.png">
  
    <link rel="alternate" href="/atom.xml" title="Stream" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="80px" height="80px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-系统桌面目录的文件搜索工具" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      系统桌面目录的文件搜索工具
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/01/%E7%B3%BB%E7%BB%9F%E6%A1%8C%E9%9D%A2%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7/" class="article-date">
	  <time datetime="2021-08-01T09:15:42.000Z" itemprop="datePublished">2021-08-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="系统桌面目录的文件搜索工具"><a href="#系统桌面目录的文件搜索工具" class="headerlink" title="系统桌面目录的文件搜索工具"></a>系统桌面目录的文件搜索工具</h1><h3 id="完成功能"><a href="#完成功能" class="headerlink" title="完成功能"></a>完成功能</h3><ol>
<li>完整实现基本功能<ul>
<li>包含桌面目录下的所有文件及文件夹</li>
<li>搜索及排序展示功能,包含程序图标、名称、路径、大小信息.</li>
<li>右键菜单，右键中菜单中包含启动和删除功能</li>
<li>程序启动后默认隐藏至系统托盘,通过 alt+空格 唤出，再次按下 alt+空格 隐藏；</li>
<li>关闭程序时隐藏自系统托盘,需要在系统托盘下右键退出才是真正结束程序</li>
<li>中文名称的程序支持通过拼音首字母进行混合搜索</li>
</ul>
</li>
<li>搜索速度达到毫秒级显示</li>
<li>有目录变化监控和更新机制</li>
<li>支持模糊匹配搜索,并进行排序</li>
<li>实现搜索关键字加粗高亮的功能</li>
<li>UI界面的设计及美化</li>
<li>搜索准确率优化等</li>
</ol>
<h4 id="暂未完成功能"><a href="#暂未完成功能" class="headerlink" title="暂未完成功能"></a>暂未完成功能</h4><ol>
<li>未完成后台加载数据库,以至于第一次打开时等待时间久</li>
<li>实现了但未应用字符串相似度排序算法,但实现了相似效果</li>
<li>或许可以使用map+list之类的数据结构存储使用内存缓存进行存储</li>
</ol>
<h3 id="运行结果展示"><a href="#运行结果展示" class="headerlink" title="运行结果展示"></a>运行结果展示</h3><p><img src="/.com//20210731204126.png" alt="image"></p>
<p><img src="//20210731204502.png" alt="image"></p>
<h2 id="2021-07-26"><a href="#2021-07-26" class="headerlink" title="2021/07/26"></a>2021/07/26</h2><h4 id="开始构思实现"><a href="#开始构思实现" class="headerlink" title="开始构思实现"></a>开始构思实现</h4><p>最开始尝试使用listWidget控件作为主要的显示控件,以QStringList为数据存储.因为感觉listWidget自带的<code>addItems</code>函数以及setIcon等函数和QStringList的配合使用对工具实现非常的方便,而且可以添加自定义的Widget作为Items,作为之后的ui美化.但是经过测试对比发现以QStringList为数据存储进行筛选排序时运行速度缓慢不能达到要求.</p>
<p>之后改用对数据库支持较好的listView作为显示控件,但是listView只能显示第一列的数据,所以最后决定改用tableView作为显示的控件,用数据库进行存储.</p>
<h2 id="2021-07-27"><a href="#2021-07-27" class="headerlink" title="2021/07/27"></a>2021/07/27</h2><h3 id="实现的功能"><a href="#实现的功能" class="headerlink" title="实现的功能"></a>实现的功能</h3><p>今日的工作完成了在搜索栏输入关键字，快速搜索系统桌面目录里的文件和文件夹，展示在列表中，包含程序名称、路径、大小信息。支持模糊匹配搜索; 右键菜单,包含启动和删除功能</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>因为改用比较熟悉的tableView,所以对功能的实现比较方便快捷</p>
<h4 id="使用QStringList存储指定目录文件及文件夹"><a href="#使用QStringList存储指定目录文件及文件夹" class="headerlink" title="使用QStringList存储指定目录文件及文件夹"></a>使用QStringList存储指定目录文件及文件夹</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QString desktop_path = QStandardPaths::<span class="built_in">writableLocation</span>(QStandardPaths::DesktopLocation);</span><br><span class="line">strList = <span class="built_in">getAllFiles</span>(desktop_path) + <span class="built_in">getAllFolds</span>(desktop_path);</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取目录下的所有文件夹</span></span><br><span class="line"><span class="function">QStringList <span class="title">SearchEngine::getAllFolds</span><span class="params">(<span class="keyword">const</span> QString&amp; foldPath)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QStringList folds;</span><br><span class="line">    <span class="function">QDirIterator <span class="title">it</span><span class="params">(foldPath, QDir::Dirs | QDir::NoDotAndDotDot, QDirIterator::Subdirectories)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (it.<span class="built_in">hasNext</span>())</span><br><span class="line">    {</span><br><span class="line">        it.<span class="built_in">next</span>();</span><br><span class="line">        QFileInfo fileInfo = it.<span class="built_in">fileInfo</span>();</span><br><span class="line">        folds &lt;&lt; fileInfo.<span class="built_in">absoluteFilePath</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> folds;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//获取目录下的所有文件</span></span><br><span class="line"><span class="function">QStringList <span class="title">SearchEngine::getAllFiles</span><span class="params">(<span class="keyword">const</span> QString&amp; foldPath)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QStringList folds;</span><br><span class="line">    <span class="function">QDirIterator <span class="title">it</span><span class="params">(foldPath, QDir::Files | QDir::NoDotAndDotDot, QDirIterator::Subdirectories)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (it.<span class="built_in">hasNext</span>()) {</span><br><span class="line">        it.<span class="built_in">next</span>();</span><br><span class="line">        QFileInfo fileInfo = it.<span class="built_in">fileInfo</span>();</span><br><span class="line">        folds &lt;&lt; fileInfo.<span class="built_in">absoluteFilePath</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> folds;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="初始化数据库-通过双主键的设置不再对重复数据进行添加"><a href="#初始化数据库-通过双主键的设置不再对重复数据进行添加" class="headerlink" title="初始化数据库,通过双主键的设置不再对重复数据进行添加"></a>初始化数据库,通过双主键的设置不再对重复数据进行添加</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QString create_sql = <span class="string">"CREATE TABLE if not exists FileData(FileName VARCHAR (20),\</span></span><br><span class="line"><span class="string">        			FilePath VARCHAR (100),\</span></span><br><span class="line"><span class="string">        			FileSize INT (20),\</span></span><br><span class="line"><span class="string">        			FileValue VARCHAR (20),\</span></span><br><span class="line"><span class="string">        			PRIMARY KEY (FileName, FilePath))"</span>;<span class="comment">//通过双主键过滤重复文件加快遍历速度</span></span><br><span class="line"><span class="function">QSqlQuery <span class="title">query</span><span class="params">(db)</span></span>;<span class="comment">//执行sql语句</span></span><br><span class="line">query.<span class="built_in">exec</span>(create_sql);</span><br><span class="line">query.<span class="built_in">finish</span>();</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="搜索栏输入关键字快速模糊搜索的初步实现"><a href="#搜索栏输入关键字快速模糊搜索的初步实现" class="headerlink" title="搜索栏输入关键字快速模糊搜索的初步实现"></a>搜索栏输入关键字快速模糊搜索的初步实现</h4><p>使用tableModel对sql封装实现的<code>setFilter</code>函数对数据库内的数据进行筛选显示</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显示结果</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEngine::ShowResult</span><span class="params">(<span class="keyword">const</span> QString&amp; arg1)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QString str = <span class="built_in">tr</span>(<span class="string">"FileName like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">left</span>(<span class="number">1</span>) + <span class="string">"%"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arg1.<span class="built_in">size</span>(); i++)</span><br><span class="line">    {</span><br><span class="line">        str += <span class="built_in">tr</span>(<span class="string">" and FileName like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">mid</span>(i, <span class="number">1</span>) + <span class="string">"%"</span>);</span><br><span class="line">    }</span><br><span class="line">    tableModel-&gt;<span class="built_in">setFilter</span>(str);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="右键菜单-包含启动和删除功能"><a href="#右键菜单-包含启动和删除功能" class="headerlink" title="右键菜单,包含启动和删除功能"></a>右键菜单,包含启动和删除功能</h4><p><strong>.h文件:</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QMenu *tableviewMenu;               <span class="comment">//右键菜单</span></span><br><span class="line">    QAction *Action1;                   <span class="comment">//右键菜单项1</span></span><br><span class="line">    QAction *Action2;                   <span class="comment">//右键菜单项2</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>.cpp文件:</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置右键菜单</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEngine::InitRightClickMenu</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    tableviewMenu = <span class="keyword">new</span> <span class="built_in">QMenu</span>(ui-&gt;tableView);</span><br><span class="line">    Action1 = <span class="keyword">new</span> <span class="built_in">QAction</span>();</span><br><span class="line">    Action2 = <span class="keyword">new</span> <span class="built_in">QAction</span>();</span><br><span class="line">    Action1-&gt;<span class="built_in">setText</span>(<span class="string">"打开"</span>);</span><br><span class="line">    Action2-&gt;<span class="built_in">setText</span>(<span class="string">"删除"</span>);</span><br><span class="line">    tableviewMenu-&gt;<span class="built_in">addAction</span>(Action1);</span><br><span class="line">    tableviewMenu-&gt;<span class="built_in">addAction</span>(Action2);</span><br><span class="line">    <span class="built_in">connect</span>(Action1,&amp;QAction::triggered,<span class="keyword">this</span>,&amp;SearchEngine::Action1triggered);</span><br><span class="line">    <span class="built_in">connect</span>(Action2,&amp;QAction::triggered,<span class="keyword">this</span>,&amp;SearchEngine::Action2triggered);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>右键菜单要配合获取当前Index的槽函数使用</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取鼠标当前index</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEngine::on_tableView_customContextMenuRequested</span><span class="params">(<span class="keyword">const</span> QPoint &amp;pos)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QModelIndex index = ui-&gt;tableView-&gt;<span class="built_in">indexAt</span>(pos);</span><br><span class="line">    <span class="keyword">if</span>(index.<span class="built_in">isValid</span>())</span><br><span class="line">    {</span><br><span class="line">        Action1-&gt;<span class="built_in">setEnabled</span>(<span class="literal">true</span>);</span><br><span class="line">        Action2-&gt;<span class="built_in">setEnabled</span>(<span class="literal">true</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        Action1-&gt;<span class="built_in">setEnabled</span>(<span class="literal">false</span>);</span><br><span class="line">        Action2-&gt;<span class="built_in">setEnabled</span>(<span class="literal">false</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">this</span>-&gt;tableIndex = index;</span><br><span class="line">    tableviewMenu-&gt;<span class="built_in">exec</span>(QCursor::<span class="built_in">pos</span>());<span class="comment">//菜单出现位置为鼠标右键点击的位置</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2021-07-28"><a href="#2021-07-28" class="headerlink" title="2021/07/28"></a>2021/07/28</h2><h3 id="完成的功能"><a href="#完成的功能" class="headerlink" title="完成的功能"></a>完成的功能</h3><p>今日的工作完成了通过设置代理实现tableModel显示富文本的功能,在tableModel上给文件设置图标,程序启动后默认隐藏，通过 alt+空格 唤出，再次按下 alt+空格 隐藏的功能,优化了搜索算法</p>
<h3 id="实现过程-1"><a href="#实现过程-1" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="通过代理显示富文本"><a href="#通过代理显示富文本" class="headerlink" title="通过代理显示富文本"></a>通过代理显示富文本</h4><p>参考了网上的资料,构造一个新的代理类继承QStyledItemDelegate,重写paint函数,最后在tableModel上设置此代理实现</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyDelegate::paint</span><span class="params">(QPainter *painter, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    QStyleOptionViewItem optionV4 = option;</span><br><span class="line">    <span class="built_in">initStyleOption</span>(&amp;optionV4, index);</span><br><span class="line"></span><br><span class="line">    QStyle *style = optionV4.widget? optionV4.widget-&gt;<span class="built_in">style</span>() : QApplication::<span class="built_in">style</span>();</span><br><span class="line"></span><br><span class="line">    QTextDocument doc;</span><br><span class="line">    doc.<span class="built_in">setHtml</span>(optionV4.text);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Painting item without text</span></span><br><span class="line">    optionV4.text = <span class="built_in">QString</span>();</span><br><span class="line">    style-&gt;<span class="built_in">drawControl</span>(QStyle::CE_ItemViewItem, &amp;optionV4, painter);</span><br><span class="line"></span><br><span class="line">    QAbstractTextDocumentLayout::PaintContext ctx;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Highlighting text if item is selected</span></span><br><span class="line">    <span class="keyword">if</span> (optionV4.state &amp; QStyle::State_Selected)</span><br><span class="line">        ctx.palette.<span class="built_in">setColor</span>(QPalette::Text, optionV4.palette.<span class="built_in">color</span>(QPalette::Active, QPalette::HighlightedText));</span><br><span class="line"></span><br><span class="line">    QRect textRect = style-&gt;<span class="built_in">subElementRect</span>(QStyle::SE_ItemViewItemText, &amp;optionV4);</span><br><span class="line">    painter-&gt;<span class="built_in">save</span>();</span><br><span class="line">    painter-&gt;<span class="built_in">translate</span>(textRect.<span class="built_in">topLeft</span>());</span><br><span class="line">    painter-&gt;<span class="built_in">setClipRect</span>(textRect.<span class="built_in">translated</span>(-textRect.<span class="built_in">topLeft</span>()));</span><br><span class="line">    doc.<span class="built_in">documentLayout</span>()-&gt;<span class="built_in">draw</span>(painter, ctx);</span><br><span class="line">    painter-&gt;<span class="built_in">restore</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>将搜索的关键字改为富文本的形式</strong></p>
<p>函数中如果arg1(就是lineEdit里用户要搜索的内容)包含b或B,则先将每一条文件的文件名里的b更改为<code>&lt;b&gt;b&lt;b/&gt;</code>的形式,之后每次遇到b的时候就要自动跳过,不然在之后的替换会将<code>&lt;b&gt;</code>和<code>&lt;/b&gt;</code>里的b给替换掉,造成混乱.</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (arg1 != <span class="string">""</span>)    {        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tableModel-&gt;<span class="built_in">rowCount</span>(); i++)        {            <span class="keyword">bool</span> hasB = <span class="literal">false</span>;            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arg1.<span class="built_in">size</span>(); j++)            {                QString fileName = tableModel-&gt;<span class="built_in">data</span>(tableModel-&gt;<span class="built_in">index</span>(i, <span class="number">0</span>), Qt::DisplayRole).<span class="built_in">toString</span>();                <span class="keyword">if</span>(!hasB&amp;(arg1.<span class="built_in">contains</span>(<span class="string">'b'</span>)||arg1.<span class="built_in">contains</span>(<span class="string">'B'</span>)))                {                    fileName.<span class="built_in">replace</span>(<span class="string">'b'</span>, <span class="string">"&lt;b&gt;b&lt;/b&gt;"</span>, Qt::CaseInsensitive);                    tableModel-&gt;<span class="built_in">setData</span>(tableModel-&gt;<span class="built_in">index</span>(i, <span class="number">0</span>), fileName);                    hasB = <span class="literal">true</span>;                }                <span class="keyword">int</span> index = fileName.<span class="built_in">indexOf</span>(arg1[j], <span class="number">0</span>, Qt::CaseInsensitive);                <span class="keyword">if</span>(arg1[j]==<span class="string">'b'</span>)<span class="keyword">continue</span>;                fileName.<span class="built_in">replace</span>(arg1[j], <span class="string">"&lt;b&gt;"</span> + fileName.<span class="built_in">mid</span>(index, <span class="number">1</span>) + <span class="string">"&lt;/b&gt;"</span>, Qt::CaseInsensitive);                tableModel-&gt;<span class="built_in">setData</span>(tableModel-&gt;<span class="built_in">index</span>(i, <span class="number">0</span>), fileName);            }        }    }</span><br></pre></td></tr></tbody></table></figure>

<h4 id="给文件设置图标"><a href="#给文件设置图标" class="headerlink" title="给文件设置图标"></a>给文件设置图标</h4><p><strong>获取图标函数</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QIcon <span class="title">GetFileIcon</span><span class="params">(QString path)</span><span class="keyword">const</span></span>{    <span class="function">QFileInfo <span class="title">fileInfo</span><span class="params">(path)</span></span>;    QFileIconProvider icon_provider;    QIcon icon = icon_provider.<span class="built_in">icon</span>(fileInfo);    <span class="keyword">return</span> icon;}</span><br></pre></td></tr></tbody></table></figure>

<p>尝试过改写代理:当<code>column==0</code>时<code>return Icon</code>的方法,但是图标出现的位置会覆盖在文字上面,达不到想要的效果</p>
<p>最后发现重写QSqlTableModel里的data以添加图标的方式可以行得通</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承原有的QSqlTableModel,加以改进class SqlTableModel : public QSqlTableModel{    Q_OBJECTpublic:    explicit SqlTableModel(QObject *parent=0);    QVariant data(const QModelIndex &amp;idx, int role)const;};//重写data以添加图标QVariant SqlTableModel::data(const QModelIndex&amp; index, int role)const{    QVariant value = QSqlTableModel::data(index, role);    if (index.column() == 0 &amp;&amp; Qt::DecorationRole == role)    {        QModelIndex inddex = index.siblingAtColumn(1);        return GetFileIcon(inddex.data().toString()+"\\"+index.data().toString());    }    return value;}</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="隐藏到系统托盘"><a href="#隐藏到系统托盘" class="headerlink" title="隐藏到系统托盘"></a>隐藏到系统托盘</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//隐藏至系统托盘的实现void SearchEngine::InitSystemTray(){    SystemTrayMenu = new QMenu(this);    SystemTrayAction1 = new QAction(SystemTrayMenu);//新建两个按钮    SystemTrayAction2 = new QAction(SystemTrayMenu);    SystemTrayAction1-&gt;setText("Show Window");		//设置文本    SystemTrayAction2-&gt;setText("Quit");    SystemTrayMenu-&gt;addAction(SystemTrayAction1);	//菜单增加按钮    SystemTrayMenu-&gt;addAction(SystemTrayAction2);    m_systemTray-&gt;setIcon(QIcon(":/image/SearchIcon.png"));//设置图标    m_systemTray-&gt;setToolTip("SearchEngine");    connect(SystemTrayAction1, &amp;QAction::triggered, this,[=](){this-&gt;show();});    connect(SystemTrayAction2, &amp;QAction::triggered, this,[=](){this-&gt;close();});    connect(m_systemTray, &amp;QSystemTrayIcon::activated, this, &amp;SearchEngine::activeTray);//点击托盘，执行相应的动作    m_systemTray-&gt;show();}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>点击时的槽函数</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//系统托盘点击信号void SearchEngine::activeTray(QSystemTrayIcon::ActivationReason reason){    switch (reason)    {    case QSystemTrayIcon::Context://右键        SystemTrayMenu-&gt;exec(QCursor::pos());//菜单出现位置为鼠标右键点击的位置        break;    case QSystemTrayIcon::Trigger://单击        this-&gt;show();        break;    case QSystemTrayIcon::DoubleClick://双击        break;    case QSystemTrayIcon::MiddleClick://中键单击        break;    case QSystemTrayIcon::Unknown://未知类型        break;    }}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>重写closeEvent</strong></p>
<p>重写以拦截桌面窗口关闭的事件,执行隐藏的函数,而窗口close的函数则忽略</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEngine::closeEvent</span><span class="params">(QCloseEvent *event)</span></span>{    <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;<span class="built_in">isVisible</span>())    {        <span class="built_in">hide</span>(); <span class="comment">//隐藏窗口        event-&gt;ignore(); //忽略事件    }}</span></span><br></pre></td></tr></tbody></table></figure>



<h4 id="Alt-Space热键"><a href="#Alt-Space热键" class="headerlink" title="Alt+Space热键"></a>Alt+Space热键</h4><p>一开始的思路是用键盘事件的监控,搭配信号和槽进行组合快捷键的实现,不过只能在界面可见的时候进行监控,当隐藏时不能实现窗口的呼出.通过查询阅读学习多方资料:CSDN博客园等博客网站,阅读GitHub上大佬实现的QHotKey源码,之后改用重写QApplication类的方法,发现会出现别的难以解决的问题.尝试了多种方法.最后确定使用并实现了利用windows系统的注册热键函数实现并进行提取封装成一个热键注册类和一个windows事件筛选类.</p>
<p><strong>热键类主要函数</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册热键bool  MyGlobalShortCut::registerHotKey(){    shortcuts.insert(qMakePair(VK_SPACE, MOD_ALT),this);    return RegisterHotKey(0, MOD_ALT ^ VK_SPACE, MOD_ALT, VK_SPACE);}//注销热键bool  MyGlobalShortCut::unregisterHotKey(){    return UnregisterHotKey(0, (quint32)MOD_ALT ^ VK_SPACE);}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>热键类的析构及构造函数</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造时注册热键并安装筛选器MyGlobalShortCut::MyGlobalShortCut(){    m_filter = new MyWinEventFilter(this);    m_app-&gt;installNativeEventFilter(m_filter);    registerHotKey();}//析构时注销热键MyGlobalShortCut::~MyGlobalShortCut(){    unregisterHotKey();}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>筛选器函数</strong></p>
<p>屏蔽掉其他的windows热键,不然Alt加空格时会在左上角弹出一个菜单</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MyWinEventFilter::nativeEventFilter</span><span class="params">(<span class="keyword">const</span> QByteArray &amp;eventType, <span class="keyword">void</span> *message, qintptr *result)</span></span>{   <span class="keyword">if</span>(eventType == <span class="string">"windows_generic_MSG"</span>)    {        MSG *msg = <span class="keyword">static_cast</span>&lt;MSG *&gt;(message);        <span class="keyword">if</span>(msg-&gt;message == WM_HOTKEY)				        {            <span class="keyword">const</span> quint32 keycode = <span class="built_in">HIWORD</span>(msg-&gt;lParam);            <span class="keyword">const</span> quint32 modifiers = <span class="built_in">LOWORD</span>(msg-&gt;lParam);            <span class="keyword">bool</span> res = m_shortcut-&gt;shortcuts.<span class="built_in">value</span>(<span class="built_in">qMakePair</span>(keycode, modifiers));            <span class="keyword">if</span>(res)            {                m_shortcut -&gt;<span class="built_in">activateShortcut</span>();                <span class="keyword">return</span> <span class="literal">true</span>;            }        }    }    <span class="keyword">return</span> <span class="literal">false</span>;}</span><br></pre></td></tr></tbody></table></figure>

<p>最后在<strong>main</strong>函数里加上,并将<code>w.show()</code>改为<code>w.hide()</code>以实现打开程序时隐藏至托盘的效果</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyGlobalShortCut *shortcut = <span class="keyword">new</span> <span class="built_in">MyGlobalShortCut</span>();    <span class="comment">//连接ALT+space信号槽    QObject::connect(shortcut,SIGNAL(activated()),&amp;w,SLOT(ALT_and_SPACEReceived()));    w.hide();</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>槽函数</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ALT+Space呼出或隐藏窗口void SearchEngine::ALT_and_SPACEReceived(){    if(this-&gt;isMinimized())//如果是最小化窗口时就会显示    {        this-&gt;showNormal();    }    else if(this-&gt;isVisible())//如果是显示中的窗口时就会隐藏    {        this-&gt;hide();    }    else					//如果是隐藏中的窗口时就会显示    {        this-&gt;show();    }}</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2021-07-29"><a href="#2021-07-29" class="headerlink" title="2021/07/29"></a>2021/07/29</h2><h3 id="完成的功能-1"><a href="#完成的功能-1" class="headerlink" title="完成的功能"></a>完成的功能</h3><p>今日的完成了中文名称的程序支持通过拼音首字母进行搜索的功能,增加了文件监控的功能,优化了筛选排序算法</p>
<h3 id="实现过程-2"><a href="#实现过程-2" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="通过拼音的首字母进行搜索"><a href="#通过拼音的首字母进行搜索" class="headerlink" title="通过拼音的首字母进行搜索"></a>通过拼音的首字母进行搜索</h4><p>通过网上查找信息,取得了别人写好的穷举法字库首字母表</p>
<p>将该功能提取成一个拼音转首字母类,并改进符合我们的搜索功能需要的转换函数</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QString <span class="title">PinyinInitials::ToChineseSpell</span><span class="params">(QString strText)</span></span>{    <span class="keyword">if</span> (strText.<span class="built_in">length</span>() == <span class="number">0</span>)        <span class="keyword">return</span> strText;    QString myStr;    <span class="keyword">int</span> index = <span class="number">0</span>;    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strText.<span class="built_in">length</span>(); i++)    {        <span class="comment">// 若是字母或数字则直接输出        ushort vChar = strText[i].unicode();        if ((vChar &gt;= 32 &amp;&amp; vChar &lt;= 126))            myStr.append(strText[i]);        else        {            myStr.append(strText[i]);            index = (int)vChar - 19968;            if (index &gt;= 0 &amp;&amp; index &lt; strChineseFirstPY.length())                myStr.append(strChineseFirstPY[index]);        }    }    return myStr;}</span></span><br></pre></td></tr></tbody></table></figure>

<p>该函数的功能就是将<strong>包含中文字符的字符串</strong>转换成<strong>中文之后添加对应的大写英文字母的字符串</strong></p>
<p>我们将转换好的字符串存入FileValue中,之后搜索的时候搜索FileValue即可达到搜索中英文都可以显示出想要的数据的结果</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QString str = <span class="built_in">tr</span>(<span class="string">"FileValue like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">left</span>(<span class="number">1</span>) + <span class="string">"%"</span>);<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arg1.<span class="built_in">size</span>(); i++){    str += <span class="built_in">tr</span>(<span class="string">" and FileValue like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">mid</span>(i, <span class="number">1</span>) + <span class="string">"%"</span>);}tableModel-&gt;<span class="built_in">setFilter</span>(str);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="文件监控的实现"><a href="#文件监控的实现" class="headerlink" title="文件监控的实现"></a>文件监控的实现</h4><p><strong>初始化</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件监管者的初始化void SearchEngine::InitFileSystemWatcher(){    QDir dir(desktop_path);    myWatcher.addPath(desktop_path);    myWatcher.addPaths(getAllFolds(desktop_path));  		//监控文件夹    myWatcher.addPaths(getAllFiles(desktop_path));  		//监控文件    dir.setFilter(QDir::NoDotAndDotDot | QDir::AllEntries);	//排除.和..目录    connect(&amp;myWatcher, SIGNAL(directoryChanged(QString)), this, SLOT(onDirectoryChanged(QString)));    connect(&amp;myWatcher, SIGNAL(fileChanged(QString)), this, SLOT(onFileChanged(QString)));}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>文件变化信号槽</strong></p>
<p>目录变化时函数差不多只是将<code>getAllFiles()</code>更改为<code>getAllFolds()</code></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件变化时的槽函数,对数据库进行更改void SearchEngine::onFileChanged(QString str){    QStringList strList2 = getAllFiles(desktop_path);    QFileInfo info(str);    if(strList2.contains(str))//如果包含有则为新建文件,则增加数据库对应的数据    {        PinyinInitials py(info.fileName());        InsertData("FileData", info.fileName(), info.absolutePath(), info.size(), py.GetResult());    }    else//若不包含有则为删除文件,则删除数据库对应的数据    {        deleteData("FileData", "FilePath", info.absolutePath());    }    tableModel-&gt;select();}</span></span><br></pre></td></tr></tbody></table></figure>

<p>有需要可以添加这个MessageBox,不过程序本身数据库更新时它也会弹出消息,有点烦</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QMessageBox::QMessageBox::information(this, "文件更新", info.absolutePath()+"/"+info.fileName(), QMessageBox::Yes);</span><br></pre></td></tr></tbody></table></figure>

<p>有两种解决方法,一个是调用<code>myWatcher的removePath()</code>函数移除数据库,另一个是不添加MessageBox</p>
<h4 id="优化筛选排序算法-只实现了算法-没能加以应用"><a href="#优化筛选排序算法-只实现了算法-没能加以应用" class="headerlink" title="优化筛选排序算法(只实现了算法,没能加以应用)"></a>优化筛选排序算法(只实现了算法,没能加以应用)</h4><p>通过网上查询资料和学习,学习了<strong>编辑距离</strong>的有关知识,并且自己参考资料实现了一个计算莱文斯坦距离的算法,可以用计算出的相似度来进行排序</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:    	<span class="keyword">int</span> min_dist;	<span class="comment">//相当于全局变量,可以响应每次递归的时候最小编辑距离的更新,当递归完时返回此结果    QString a;    QString b;    int n=a.size();    int m=b.size();void LevenshteinDistance::lwstBT(int i, int j, int edist) {    if (i == n || j == m)     {        if (i &lt; n)  edist += (n - i);     		// a比b长，直接加上后续多余长度        if (j &lt; m)  edist += (m - j);     		// 同上        if (edist &lt; min_dist) min_dist = edist; // 更新编辑距离取小值        return;    }    if (a[i] == b[j])						// 当两个字符匹配    {                         lwstBT(i + 1, j + 1, edist);		// 同时到下一个字符的对比    }    else 			 						// 当两个字符不匹配,有三种方法:    {                                    lwstBT(i + 1, j, edist + 1);        // 删除a[i]或者b[j]前添加一个字符,编辑距离加1        lwstBT(i, j + 1, edist + 1);        // 删除b[j]或者a[i]前添加一个字符,编辑距离加1        lwstBT(i + 1, j + 1, edist + 1);    // 将a[i]和b[j]替换为相同字符    }}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>未实现的原因</strong></p>
<p>用tableModel的setdata方法设置的优先级数据,这个数据不能用tableModel或者tableView里的排序函数进行排序,因为tableModel或tableView里的排序函数是对数据库里的源数据进行排序,setdata的方法是对内存缓存进行更改.</p>
<p>只有把优先级真正写入数据库才能用我的优先级进行排序,但是每次输入一个字符就要重新对数据库里所有的数据进行更改并进行查询,这样频繁的写入数据库,反而降低了搜索速度,甚至程序会停止运行.</p>
<p>不过通过对导师的咨询得到了启发想到了一个方法:</p>
<p>​    如果可以重写tableView里的排序函数,并同时进行优先级的修改,那么原本先写再排的时间复杂度可以降低.应该有两条路可以走:一个是通过设置代理来更改model的存储方法,另一个是用重写data的方法来获得每条数据对应的优先级,然后再重写函数.</p>
<p>不过因为时间条件的不允许,算法的问题暂且放下.</p>
<h2 id="2021-07-30"><a href="#2021-07-30" class="headerlink" title="2021/07/30"></a>2021/07/30</h2><h3 id="完成的功能-2"><a href="#完成的功能-2" class="headerlink" title="完成的功能"></a>完成的功能</h3><p>今日的完成了qss的部分和程序外观的设计,以及未实现的排序算法的稍稍改进</p>
<h3 id="实现过程-3"><a href="#实现过程-3" class="headerlink" title="实现过程"></a>实现过程</h3><p>通过隐藏标题栏以及对鼠标事件的重写实现自定义的标题栏,使其可以进行拖动,最小化,最大化,窗口化,关闭的功能</p>
<h4 id="简单的优化筛选算法"><a href="#简单的优化筛选算法" class="headerlink" title="简单的优化筛选算法"></a>简单的优化筛选算法</h4><p>通过setQuery来进行sql语句的调用,再原有的基础上加上一个对字符串长度的排序,可以<strong>类似实现分级显示</strong>的效果</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tableModel-&gt;<span class="built_in">select</span>();QString str = <span class="built_in">tr</span>(<span class="string">"FileValue like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">left</span>(<span class="number">1</span>) + <span class="string">"%"</span>);<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arg1.<span class="built_in">size</span>(); i++){str += <span class="built_in">tr</span>(<span class="string">" and FileValue like '%1'"</span>).<span class="built_in">arg</span>(<span class="string">"%"</span> + arg1.<span class="built_in">mid</span>(i, <span class="number">1</span>) + <span class="string">"%"</span>);}QSqlQuery *query = <span class="keyword">new</span> <span class="built_in">QSqlQuery</span>(<span class="built_in">tr</span>(<span class="string">"SELECT * FROM FileData WHERE %1 ORDER BY LENGTH(FileName) ASC;"</span>).<span class="built_in">arg</span>(str));tableModel-&gt;<span class="built_in">setQuery</span>(*query);<span class="keyword">delete</span> query;</span><br></pre></td></tr></tbody></table></figure>

<p>需要注意的是setQuery()函数在tablemodel中是<strong>保护类型</strong>的函数,因此需要去到qt源文件中进行对protected到public的更改,才可以使用.</p>
<h4 id="设置图标"><a href="#设置图标" class="headerlink" title="设置图标"></a>设置图标</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QImage *img=<span class="keyword">new</span> QImage;img-&gt;<span class="built_in">load</span>(<span class="string">":/image/SearchIcon.png"</span>);ui-&gt;SearchIcon-&gt;<span class="built_in">setPixmap</span>(QPixmap::<span class="built_in">fromImage</span>(*img));ui-&gt;SearchIcon-&gt;<span class="built_in">setScaledContents</span>(<span class="literal">true</span>);ui-&gt;SearchIcon-&gt;<span class="built_in">resize</span>(<span class="number">20</span>,<span class="number">20</span>);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="读取QSS"><a href="#读取QSS" class="headerlink" title="读取QSS"></a>读取QSS</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QFile <span class="title">file</span><span class="params">(<span class="string">":/SearchEngine.qss"</span>)</span></span>;file.<span class="built_in">open</span>(QFile::ReadOnly);QString styleSheet = <span class="built_in">QLatin1String</span>(file.<span class="built_in">readAll</span>());QMainWindow::<span class="built_in">setStyleSheet</span>(styleSheet);file.<span class="built_in">close</span>();</span><br></pre></td></tr></tbody></table></figure>

<h4 id="对标题栏重写"><a href="#对标题栏重写" class="headerlink" title="对标题栏重写"></a>对标题栏重写</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对鼠标按压事件的判断,进行对窗口的移动void SearchEngine::mousePressEvent(QMouseEvent* event){    if(event-&gt;button() ==  Qt::LeftButton)    {        mousePoint = event-&gt;globalPos() - this-&gt;pos();        IsWindowMoveable = true;    }}//窗口随着鼠标移动而移动void SearchEngine::mouseMoveEvent(QMouseEvent*event){    if(IsWindowMoveable)    {        move(event-&gt;globalPos() - mousePoint);    }}//鼠标松开窗口不可移动void SearchEngine::mouseReleaseEvent(QMouseEvent* event){    IsWindowMoveable = false;}</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>重写paint事件以绘制窗口阴影</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEngine::paintEvent</span><span class="params">(QPaintEvent *event)</span></span>{    <span class="function">QPainter <span class="title">painter</span><span class="params">(<span class="keyword">this</span>)</span></span>;    <span class="keyword">int</span> SHADOW_WIDTH = <span class="number">4</span>;    painter.<span class="built_in">setRenderHint</span>(QPainter::Antialiasing, <span class="literal">true</span>);    painter.<span class="built_in">fillRect</span>(<span class="built_in">QRect</span>(SHADOW_WIDTH, SHADOW_WIDTH, <span class="keyword">this</span>-&gt;<span class="built_in">width</span>() - <span class="number">2</span> * SHADOW_WIDTH, <span class="keyword">this</span>-&gt;<span class="built_in">height</span>() - <span class="number">2</span> * SHADOW_WIDTH), <span class="built_in">QBrush</span>(Qt::white));    <span class="function">QColor <span class="title">color</span><span class="params">(<span class="number">231</span>,<span class="number">234</span>,<span class="number">237</span>,<span class="number">40</span>)</span></span>;    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHADOW_WIDTH; i++)    {        color.<span class="built_in">setAlpha</span>(<span class="number">120</span> - <span class="built_in">qSqrt</span>(i) * <span class="number">40</span>);        painter.<span class="built_in">setPen</span>(color);        painter.<span class="built_in">drawRoundedRect</span>(SHADOW_WIDTH - i, SHADOW_WIDTH - i, <span class="keyword">this</span>-&gt;<span class="built_in">width</span>() - (SHADOW_WIDTH - i) * <span class="number">2</span>, <span class="keyword">this</span>-&gt;<span class="built_in">height</span>() - (SHADOW_WIDTH - i) * <span class="number">2</span>, <span class="number">4</span>, <span class="number">4</span>);    }}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>窗口最大化和窗口化的同一个按钮</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//放大窗口void SearchEngine::on_pushButton_2_clicked(bool checked){    QList&lt;QScreen *&gt; list_screen =  QGuiApplication::screens();  //多显示器    QRect rect = list_screen.at(0)-&gt;geometry();    if(checked)//最大化    {        this-&gt;showMaximized();        ui-&gt;tableView-&gt;setColumnWidth(0, rect.width()/5-20);        ui-&gt;tableView-&gt;setColumnWidth(1, rect.width()/5*3-20);        ui-&gt;tableView-&gt;setColumnWidth(2, rect.width()/5-20);        ui-&gt;pushButton_2-&gt;setStyleSheet(                    "#pushButton_2{"                        "image: url(:/image/showMaximized.png);}"                    "#pushButton_2:hover{"                        "image: url(:/image/showMaximized_hover.png);}");    }    else//窗口化    {        this-&gt;showNormal();        ui-&gt;tableView-&gt;setColumnWidth(0, 240);        ui-&gt;tableView-&gt;setColumnWidth(1, 410);        ui-&gt;tableView-&gt;setColumnWidth(2, 100);        ui-&gt;pushButton_2-&gt;setStyleSheet(                    "#pushButton_2{"                        "image: url(:/image/showWindow.png);}"                    "#pushButton_2:hover{"                        "image: url(:/image/showWindow_hover.png);}");    }}</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2021-07-31"><a href="#2021-07-31" class="headerlink" title="2021/07/31"></a>2021/07/31</h2><h3 id="完成的功能-3"><a href="#完成的功能-3" class="headerlink" title="完成的功能"></a>完成的功能</h3><ol>
<li>在SearchEngine的构造函数里,加上一个加载对话框,可以显示初始化写入数据库的进度,当全部的初始化工作完成时,自动退出(替代多线程);</li>
<li>文档的编写</li>
<li>打包程序提交.</li>
</ol>
<h3 id="实现过程-4"><a href="#实现过程-4" class="headerlink" title="实现过程"></a>实现过程</h3><p>最开始初始化数据库的部分是想用多线程来实现,在实现的过程中发现采用多线程初始化数据库会阻塞QT的事件循环,程序框会直接变成未响应,暂时也不知道怎么处理,由于时间原因,临时创建一个有ProgressBar的模态对话框,来显示写入数据库的进度.不过第一次打开exe程序时还是比较慢.</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ld = <span class="keyword">new</span> LoadingDialog;    ld-&gt;<span class="built_in">setProgressbarRange</span>(<span class="number">0</span>,strList.<span class="built_in">size</span>());    ld-&gt;<span class="built_in">show</span>();                 <span class="comment">//运行加载窗口    setQtStyleSheet();          //设置QSS    InitDatabase();             //每次打开软件会遍历一遍文件,实现文件监控    InitSystemTray();           //初始化系统托盘    InittableViewModel();       //初始化TableModel    InitRightClickMenu();       //初始化右键菜单    InitFileSystemWatcher();    //打开软件后会对所有子目录进行文件监控    ld-&gt;close();                //初始化完成时退出加载窗口</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="未解决问题"><a href="#未解决问题" class="headerlink" title="未解决问题"></a>未解决问题</h4><p>后台加载数据库.</p>
<h4 id="文档的编写"><a href="#文档的编写" class="headerlink" title="文档的编写"></a>文档的编写</h4><p>以上.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Stream</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/08/01/系统桌面目录的文件搜索工具/" target="_blank" title="系统桌面目录的文件搜索工具">http://example.com/2021/08/01/系统桌面目录的文件搜索工具/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QT/" rel="tag">QT</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2099/05/20/images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          images
        
      </div>
    </a>
  
  
    <a href="/2021/07/19/CPP%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CPP基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%8C%E9%9D%A2%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">系统桌面目录的文件搜索工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">完成功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%82%E6%9C%AA%E5%AE%8C%E6%88%90%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">暂未完成功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">运行结果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-26"><span class="nav-number">1.1.</span> <span class="nav-text">2021&#x2F;07&#x2F;26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%9E%84%E6%80%9D%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">开始构思实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-27"><span class="nav-number">1.2.</span> <span class="nav-text">2021&#x2F;07&#x2F;27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8QStringList%E5%AD%98%E5%82%A8%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">使用QStringList存储指定目录文件及文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%80%9A%E8%BF%87%E5%8F%8C%E4%B8%BB%E9%94%AE%E7%9A%84%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%86%8D%E5%AF%B9%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">初始化数据库,通过双主键的设置不再对重复数据进行添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%A0%8F%E8%BE%93%E5%85%A5%E5%85%B3%E9%94%AE%E5%AD%97%E5%BF%AB%E9%80%9F%E6%A8%A1%E7%B3%8A%E6%90%9C%E7%B4%A2%E7%9A%84%E5%88%9D%E6%AD%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">搜索栏输入关键字快速模糊搜索的初步实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95-%E5%8C%85%E5%90%AB%E5%90%AF%E5%8A%A8%E5%92%8C%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">右键菜单,包含启动和删除功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-28"><span class="nav-number">1.3.</span> <span class="nav-text">2021&#x2F;07&#x2F;28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">完成的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E6%98%BE%E7%A4%BA%E5%AF%8C%E6%96%87%E6%9C%AC"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">通过代理显示富文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%9B%BE%E6%A0%87"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">给文件设置图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%88%B0%E7%B3%BB%E7%BB%9F%E6%89%98%E7%9B%98"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">隐藏到系统托盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-Space%E7%83%AD%E9%94%AE"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Alt+Space热键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-29"><span class="nav-number">1.4.</span> <span class="nav-text">2021&#x2F;07&#x2F;29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%9F%E8%83%BD-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">完成的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%8B%BC%E9%9F%B3%E7%9A%84%E9%A6%96%E5%AD%97%E6%AF%8D%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">通过拼音的首字母进行搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">文件监控的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AD%9B%E9%80%89%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-%E5%8F%AA%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%AE%97%E6%B3%95-%E6%B2%A1%E8%83%BD%E5%8A%A0%E4%BB%A5%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">优化筛选排序算法(只实现了算法,没能加以应用)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-30"><span class="nav-number">1.5.</span> <span class="nav-text">2021&#x2F;07&#x2F;30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%9F%E8%83%BD-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">完成的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%98%E5%8C%96%E7%AD%9B%E9%80%89%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">简单的优化筛选算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E6%A0%87"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">设置图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96QSS"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">读取QSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%A0%87%E9%A2%98%E6%A0%8F%E9%87%8D%E5%86%99"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">对标题栏重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-31"><span class="nav-number">1.6.</span> <span class="nav-text">2021&#x2F;07&#x2F;31</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%9F%E8%83%BD-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">完成的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">未解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">文档的编写</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Stream All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Stream
          </div>
          <div class="panel-body">
            Copyright © 2021 Stream All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>