@import '@/styles/global.less';

.masonryGallery {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;

  @media @mobile {
    padding: 16px;
  }
}

.masonryGrid {
  display: flex;
  margin-left: -16px;
  width: auto;
}

.masonryGridColumn {
  padding-left: 16px;
  background-clip: padding-box;

  .galleryItem {
    margin-bottom: 16px;
    break-inside: avoid;
    position: relative;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: @shadow;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);

      .imageOverlay {
        opacity: 1;
      }

      .galleryImage {
        transform: scale(1.05);
      }
    }

    .galleryImage {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
      object-fit: cover;
    }

    .imageOverlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom,
          transparent 0%,
          transparent 50%,
          rgba(0, 0, 0, 0.7) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: flex-end;
      padding: 16px;

      .imageInfo {
        color: @white;

        .imageTitle {
          display: block;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 4px;
        }

        .imageCategory {
          display: block;
          font-size: 12px;
          opacity: 0.8;
          background: rgba(255, 255, 255, 0.2);
          padding: 2px 8px;
          border-radius: 12px;
          display: inline-block;
        }
      }
    }
  }
}

// 骨架屏样式
.MuiSkeleton-root {
  transform: none;
  border-radius: @border-radius;
}